ns2.peer1.net 110.0
sjtu.edu.cn 1.0
doc.mbalib.com 110.0
ntp.sjtu.edu.cn 55.0
tplanet.sinajs.cn.lxdns.com 110.0
www.keepexploring.cn 110.0
hips.gti.mcafee.akadns.net 880.0
DNS02.D-Z-T.COM 330.0
multiopen.cn 220.0
COLT.NET 220.0
mto.multiopen.cn 110.0
360safe.com 110.0
mbalib.com 220.0
dns01.D-Z-T.COM 220.0
apple.com 110.0
D-Z-T.COM 880.0
wcdn.sinajs.cn 110.0
keepexploring.cn 220.0
ns1.peer1.net 110.0

ns1.jomodns.com 36.6666666667
ns7.jomodns.com 36.6666666667
prolocation.net 220.0
ns1.sina.com.cn 55.0
sjtu.edu.cn 1.0
dis.lancome.com.cn.cdn20.com 110.0
star.c10r.facebook.com 110.0
ns5.jomodns.com 36.6666666667
mipcache.bdstatic.com.a.jomodns.com 110.0
webb.jomodns.com 110.0
awaken.amap.com 330.0
b.ns.c10r.facebook.com 220.0
jumei.xdwscache.ourwebcdn.com 110.0
amap.com 330.0
weather.jstinno.com 110.0
c10r.facebook.com 220.0
ns4.jomodns.com 36.6666666667
196.sp.spcdntip.com 55.0
jstinno.com 220.0
jomodns.com 256.666666667
ns3.jomodns.com 36.6666666667
ns2.jomodns.com 36.6666666667
ns6.jomodns.com 36.6666666667
a.ns.c10r.facebook.com 220.0
ns3.sina.com.cn 55.0

xueyuan.weibo.com 110.0
www.askci.com 110.0
40.120.202.in-addr.arpa 220.0
wildcard.weather.microsoft.com.edgekey.net 110.0
dropship.globalmarket.com.cdn20.com 110.0
letvcdn.sf.cdnle.com 220.0
sjtu.edu.cn 1.0
yf2.yahoo.com 110.0
tpweibo.grid.sinaedge.com 110.0
sh.wagbridge.taobao.com 110.0
tile-service.weather.microsoft.com 110.0
spf.dynect.net 110.0
d.weibo.com 110.0
mktomail.com 330.0
test.dtwscache.ourwebcdn.com 110.0
mba.sjtu.edu.cn 55.0
wsapi.jianghu.taobao.com 110.0
liveupdate01s.asus.com.cdnudns.com 220.0
askci.com 220.0
mktdns.com 110.0
sug.m.n.shifen.com 110.0
www.canet.com.cn 110.0
e7070.g.akamaiedge.net 110.0
qr.weibo.cn 110.0
v.dpool.weibo.com 110.0
storagetips.video.qq.com 110.0
verified.weibo.com 110.0
e.dpool.weibo.com 220.0
foreign.sf.cdnle.com 110.0
tpweibo.gslb.sinaedge.com 110.0
skplanet.com 110.0
tp1.sinaimg.cn 110.0
trk.gee-sys.com 110.0

jdpaycert.jd.com.gslb.qianxun.com 110.0
lmsv.ksmobile.net.wsdvs.com 55.0
e8218.dscb1.akamaiedge.net 110.0
dis.as.criteo.com 55.0
ftp.dnslb.SJTU.edu.cn 55.0
sjtu.edu.cn 2.0
meitu.xdwscache.ourglb0.com 55.0
inference.location.services.windowsphone.com 55.0
www.x3f2.com 55.0
spf.postini.com 55.0
click.hd.sohu.com.cn 220.0
bstatic.hdslb.com 55.0
s2.hdslb.com 55.0
ftp-tel.SJTU.edu.cn 110.0
tgw-lbs.mig.tencent-cloud.net 165.0
jim.ns.cloudflare.com 110.0
p1.music.126.net.wscdns.com 110.0
www.google.co.jp 55.0
saif.sjtu.edu.cn 110.0
jdpaycert.jd.com 55.0
163.xdwscache.ourglb0.com 55.0
sohu.com.cn 110.0

saif.sjtu.edu.cn 110.0
jdpaycert.jd.com 55.0
www.google.co.jp 55.0
meitu.xdwscache.ourglb0.com 55.0
e8218.dscb1.akamaiedge.net 110.0
inference.location.services.windowsphone.com 55.0
163.xdwscache.ourglb0.com 55.0
sjtu.edu.cn 2.0
www.x3f2.com 55.0
lmsv.ksmobile.net.wsdvs.com 55.0
spf.postini.com 55.0
ftp-tel.SJTU.edu.cn 110.0
sohu.com.cn 137.5
jim.ns.cloudflare.com 110.0
jdpaycert.jd.com.gslb.qianxun.com 110.0
dis.as.criteo.com 55.0
ftp.dnslb.SJTU.edu.cn 55.0
click.hd.sohu.com.cn 220.0
tgw-lbs.mig.tencent-cloud.net 165.0
s2.hdslb.com 55.0
bstatic.hdslb.com 55.0

haosou.com 330.0
a1089.d.akamai.net 110.0
ns5.a.shifen.com 22.0
ns4.a.shifen.com 22.0
ftp.dnslb.sjtu.edu.cn 55.0
cse.sjtu.edu.cn 55.0
ns1.a.shifen.com 22.0
w.cnzz.com 55.0
s7.exacttarget.com 55.0
smtp055.sjtu.edu.cn 55.0
moxiu.net 110.0
ntes53.netease.com 55.0
es.saif.sjtu.edu.cn 13.75
u0.teddymobile.cn 110.0
ns2.a.shifen.com 22.0
int.dpool.sina.com.cn 55.0
sjtu.edu.cn 2.0
ftp-edu.sjtu.edu.cn 55.0
p41-keyvalueservice.fe.apple-dns.net 55.0
a.shifen.com 110.0
c.cnzz.com 36.6666666667
mobile.moxiu.net 55.0
ns3.a.shifen.com 22.0
api.map.haosou.com 55.0
hpd.a.shifen.com 110.0
pipe.cloudapp.aria.akadns.net 55.0

haosou.com 330.0
a1089.d.akamai.net 110.0
ns5.a.shifen.com 22.0
ns4.a.shifen.com 22.0
ftp.dnslb.sjtu.edu.cn 55.0
cse.sjtu.edu.cn 55.0
ns1.a.shifen.com 22.0
w.cnzz.com 55.0
s7.exacttarget.com 55.0
smtp055.sjtu.edu.cn 55.0
l.doubleclick.net 36.6666666667
moxiu.net 110.0
ntes53.netease.com 55.0
es.saif.sjtu.edu.cn 13.75
u0.teddymobile.cn 110.0
ns2.a.shifen.com 22.0
int.dpool.sina.com.cn 55.0
sjtu.edu.cn 2.0
ftp-edu.sjtu.edu.cn 55.0
p41-keyvalueservice.fe.apple-dns.net 55.0
a.shifen.com 110.0
c.cnzz.com 36.6666666667
mobile.moxiu.net 55.0
api.map.haosou.com 55.0
ns3.a.shifen.com 22.0
pipe.cloudapp.aria.akadns.net 55.0

g-ns-1836.awsdns-40.co.uk 146.666666667
finance.sina.com.cn 36.6666666667
pic2.zhimg.com.cloud.cdntip.com 27.5
256356.p23.tc.cdntip.com 146.666666667
sjtu.edu.cn 3.0
g-ns-936.awsdns-40.co.uk 146.666666667
ns-1859.awsdns-40.co.uk 36.6666666667
zhimg.com 55.0
g-ns-1515.awsdns-40.co.uk 146.666666667
awsdns-40.co.uk 293.333333333
hosted.cceu.org.cn 36.6666666667
frf.saif.sjtu.edu.cn 22.0
pic2.zhimg.com 27.5
g-ns-360.awsdns-40.co.uk 146.666666667
temp.p23.tc.cdntip.com 22.0

g-ns-1836.awsdns-40.co.uk 146.666666667
finance.sina.com.cn 36.6666666667
pic2.zhimg.com.cloud.cdntip.com 27.5
256356.p23.tc.cdntip.com 146.666666667
sjtu.edu.cn 3.0
g-ns-936.awsdns-40.co.uk 146.666666667
ns-1859.awsdns-40.co.uk 36.6666666667
zhimg.com 55.0
g-ns-1515.awsdns-40.co.uk 146.666666667
awsdns-40.co.uk 256.666666667
hosted.cceu.org.cn 36.6666666667
frf.saif.sjtu.edu.cn 22.0
pic2.zhimg.com 27.5
g-ns-360.awsdns-40.co.uk 146.666666667
temp.p23.tc.cdntip.com 44.0

g-ns-1836.awsdns-40.co.uk 146.666666667
finance.sina.com.cn 36.6666666667
pic2.zhimg.com.cloud.cdntip.com 27.5
256356.p23.tc.cdntip.com 146.666666667
sjtu.edu.cn 3.0
g-ns-936.awsdns-40.co.uk 146.666666667
ns-1859.awsdns-40.co.uk 36.6666666667
zhimg.com 55.0
g-ns-1515.awsdns-40.co.uk 146.666666667
awsdns-40.co.uk 183.333333333
hosted.cceu.org.cn 36.6666666667
frf.saif.sjtu.edu.cn 22.0
pic2.zhimg.com 27.5
g-ns-360.awsdns-40.co.uk 146.666666667
temp.p23.tc.cdntip.com 88.0

tf.ddwscache.ourdvs.com 110.0
meizu.com 220.0
barr.kuaibo.com 110.0
mat1.tc.qq.com 110.0
uxip.meizu.com 110.0
sjtu.edu.cn 1.0
x2.tcdn.qq.com 110.0
nirqpw.vkcache.com 220.0
kuaibo.com 110.0
x2.tc.qq.com 36.6666666667
r3.ykimg.com 110.0
emltrk.com 550.0
beacon.rum.dynapis.com 110.0
mat1.qq.com.cloud.tc.qq.com 110.0
temp.p23.tc.cdntip.com 22.0
mat1.gtimg.com 110.0
m.yhd.com 55.0
ourdvs.org 110.0
dynapis.com 440.0
mcgi.v.qq.com 110.0
ourwebat.com 110.0
tbflive.alicdn.com.danuoyi.tbcache.com 440.0
interdisciplinarysciences.org 440.0
mx.sjtu.edu.cn 55.0
mat1.tcdn.qq.com 110.0

ns3.bsclink.cn 330.0
gns305.v.dolfindns.net 110.0
fe.apple-dns.net 15.7142857143
gns304.v.dolfindns.net 110.0
v.bsclink.cn 660.0
sjtu.edu.cn 2.0
sina1st.xdwscache.ourglb0.com 36.6666666667
mogujie.com 110.0
bsclink.cn 55.0
u966.v.bsclink.cn 110.0
office.c2r.akadns.net 55.0
baishancloud.org 55.0
avatar.kuangxiangit.com 55.0
www-msn-com.a-0003.a-msedge.net 55.0
d.web.vvvdj.com.bsclink.cn 55.0
gns306.v.dolfindns.net 110.0
neteasepush.fmscachepush.ourdvs.com 110.0
autodiscover.saif.sjtu.edu.cn 55.0

ns3.bsclink.cn 330.0
gns305.v.dolfindns.net 110.0
fe.apple-dns.net 15.7142857143
gns304.v.dolfindns.net 110.0
v.bsclink.cn 660.0
sjtu.edu.cn 2.0
sina1st.xdwscache.ourglb0.com 36.6666666667
bsclink.cn 55.0
u966.v.bsclink.cn 110.0
office.c2r.akadns.net 55.0
baishancloud.org 55.0
a-0003.a-msedge.net 110.0
avatar.kuangxiangit.com 55.0
www-msn-com.a-0003.a-msedge.net 55.0
d.web.vvvdj.com.bsclink.cn 55.0
gns306.v.dolfindns.net 110.0
neteasepush.fmscachepush.ourdvs.com 110.0
autodiscover.saif.sjtu.edu.cn 55.0

sjtu.edu.cn 1.0
dns4.gandi.net 220.0
242.94.144.118.sbl.spamhaus.org 110.0
ie9cvlist.ie.microsoft.com 110.0
dns1.gandi.net 220.0
d2zah9y47r7bi2.cloudfront.net 1430.0
hz.log.slb.avlyun.com 110.0
psb.zui.com 110.0
dns3.gandi.net 220.0
s10.mogucdn.com.s2.cdntip.com 110.0
dns2.gandi.net 220.0
passport.sina.cn 110.0
account.sogou.com 110.0
zui.com 220.0
cl5.apple.com.mwcname.com 110.0
mogucdn.com 220.0
c.lubotv.com 110.0
s10.mogucdn.com 110.0
avlyun.com 220.0
dns0.gandi.net 220.0

apps.idata.qq.com 110.0
08911.ecoma.ourwebpic.com 110.0
networkbench.com 110.0
ns3.jd.com 110.0
rcgi.video.qq.com 110.0
p09-content.fe.apple-dns.net 110.0
www.bjnews.com.cn.wscdns.com 110.0
ns1.hdslb.net 110.0
ns-921.amazon.com 110.0
hifly.mobi 110.0
sclub.jd.com 110.0
al.taofen8.com 110.0
www.bjnews.com.cn 110.0
cs.youle55.com 330.0
im-x.jd.com.gslb.qianxun.com 220.0
htns2.hifly.mobi 330.0
d.3.cn 110.0
12.courier-push-apple.com.akadns.net 110.0
sjtu.edu.cn 1.0
qpsearch.jd.com 110.0
p44-buy.itunes.apple.com 110.0
youle55.com 220.0
im-x.jd.com 110.0
amazon.com 55.0
www.jdcdn.com 110.0
dayu.ddos.tc.cdntip.com 330.0
jdcdn.com 220.0
dayu-ddos-boce.chenly.cn.safe.cdntip.com 220.0

openjmacs.m.taobao.com 220.0
acs.m.taobao.com 55.0
js.aq.tcdn.qq.com 110.0
acs.m.gds.taobao.com 55.0
ns5.taobao.com 110.0
sjtu.edu.cn 2.0
51.la 73.3333333333
ns6.taobao.com 55.0
x2.tc.qq.com 73.3333333333
p4.pstatp.com.w.alikunlun.com 110.0
bs.eb-ch.akadns.net 55.0
qqmail.tencent.com 110.0
ns4.taobao.com 110.0
50.courier-push-apple.com.akadns.net 55.0
cloudex.pinyin.sogou.com 55.0
taobao.com 146.666666667
js.aq.tc.qq.com 55.0
grp1.51.la 110.0
static.gc.apple.com.edgekey.net 55.0
desc.alicdn.com.danuoyi.alicdn.com 220.0
polytechnique.fr 55.0
0.50.web1.im.weibo.com 55.0

openjmacs.m.taobao.com 220.0
acs.m.taobao.com 55.0
js.aq.tcdn.qq.com 110.0
acs.m.gds.taobao.com 55.0
ns5.taobao.com 110.0
sjtu.edu.cn 2.0
51.la 73.3333333333
ns6.taobao.com 110.0
x2.tc.qq.com 73.3333333333
p4.pstatp.com.w.alikunlun.com 110.0
bs.eb-ch.akadns.net 55.0
qqmail.tencent.com 110.0
ns4.taobao.com 110.0
50.courier-push-apple.com.akadns.net 55.0
cloudex.pinyin.sogou.com 55.0
taobao.com 146.666666667
js.aq.tc.qq.com 55.0
grp1.51.la 55.0
static.gc.apple.com.edgekey.net 55.0
desc.alicdn.com.danuoyi.alicdn.com 220.0
polytechnique.fr 55.0
0.50.web1.im.weibo.com 55.0

m.beacon.sina.com.cn 55.0
sojump.com 165.0
wandoujia.com 73.3333333333
ubiz.yy.com 55.0
cdn.ksyun.vcinema.com.cn.download.ks-cdn.com 55.0
oss-cn-qingdao.aliyuncs.com 165.0
sjtu.edu.cn 2.0
api.wandoujia.com 55.0
ns2.ntes53.netease.com 55.0
asia.pool.ntp.org 110.0
ksyuncdn.com 55.0
ctrip.shark.ourwebpic.com 55.0
online-params.oss-cn-qingdao.aliyuncs.com 55.0
ntes53.netease.com 137.5
f1.g.mi.com.wscdns.com 55.0
es.saif.sjtu.edu.cn 13.75
akam.net 15.7142857143
ns5.ntes53.nease.net 55.0
sogou.xdwscache.ourglb0.com 55.0
ns1.ntes53.netease.com 55.0
ns1-25.akam.net 55.0
ns1-194.akam.net 55.0
ns4.ntes53.nease.net 55.0
cdn.ksyun.vcinema.com.cn 55.0
img.bizhi.sogou.com.wscdns.com 55.0
mail.126.com 55.0
apps.vip.wandoujia.com 55.0
drvcache.com 55.0
ns3.ntes53.netease.com 55.0

m.beacon.sina.com.cn 55.0
sojump.com 165.0
wandoujia.com 73.3333333333
cdn.ksyun.vcinema.com.cn.download.ks-cdn.com 55.0
oss-cn-qingdao.aliyuncs.com 165.0
sjtu.edu.cn 2.0
api.wandoujia.com 55.0
ns2.ntes53.netease.com 55.0
asia.pool.ntp.org 165.0
ksyuncdn.com 55.0
ctrip.shark.ourwebpic.com 55.0
online-params.oss-cn-qingdao.aliyuncs.com 55.0
ntes53.netease.com 137.5
f1.g.mi.com.wscdns.com 55.0
es.saif.sjtu.edu.cn 13.75
akam.net 15.7142857143
ns5.ntes53.nease.net 55.0
sogou.xdwscache.ourglb0.com 55.0
ns1.ntes53.netease.com 55.0
ns1-25.akam.net 55.0
ns1-194.akam.net 55.0
ns4.ntes53.nease.net 55.0
cdn.ksyun.vcinema.com.cn 55.0
img.bizhi.sogou.com.wscdns.com 55.0
mail.126.com 55.0
apps.vip.wandoujia.com 55.0
drvcache.com 55.0
ns3.ntes53.netease.com 55.0

bifong.com 110.0
view.csslcloud.net.wswebcdn.com 55.0
pow7.com 110.0
legroup36.gslb.cdnle.com 440.0
huya.com 165.0
beacon.sparta.mig.tencent-cloud.net 36.6666666667
sjtu.edu.cn 2.0
sogou.ndlmix.ourdvs.com 36.6666666667
2h.shark.ourwebpic.com 55.0
view.csslcloud.net 55.0
assets.dajieimg.com.wswebpic.com 55.0
online.huya.com 55.0
portal.saif.sjtu.edu.cn 55.0
vkcache.com 18.3333333333
ouz8yr.vkcache.com 110.0
top-fwz1.mail.ru 165.0
p21-keyvalueservice.fe.apple-dns.net 55.0
api.bifong.com 55.0
tigerfintech.com 110.0
api.glb.samsungmilkradio.com 55.0
cdn-adn-https.rayjump.com 55.0
csslcloud.net 110.0
1st.maa.ourwebpic.com 110.0

bifong.com 110.0
view.csslcloud.net.wswebcdn.com 55.0
pow7.com 110.0
legroup36.gslb.cdnle.com 440.0
huya.com 165.0
beacon.sparta.mig.tencent-cloud.net 36.6666666667
sjtu.edu.cn 2.0
sogou.ndlmix.ourdvs.com 36.6666666667
2h.shark.ourwebpic.com 55.0
view.csslcloud.net 55.0
assets.dajieimg.com.wswebpic.com 55.0
online.huya.com 55.0
portal.saif.sjtu.edu.cn 55.0
vkcache.com 18.3333333333
ouz8yr.vkcache.com 110.0
top-fwz1.mail.ru 165.0
p21-keyvalueservice.fe.apple-dns.net 55.0
api.bifong.com 55.0
api.glb.samsungmilkradio.com 55.0
cdn-adn-https.rayjump.com 55.0
csslcloud.net 110.0
glb.samsungmilkradio.com 110.0
1st.maa.ourwebpic.com 110.0

p3.music.126.net 110.0
ns4.wscloudsec.com 110.0
www.ice.sjtu.edu.cn 110.0
win10fore.dlmix.ourdvs.com 220.0
sohu.net 330.0
dup.baidustatic.com 110.0
ns3.wscloudsec.com 110.0
api.56hello.com.wsssec.com 110.0
sjtu.edu.cn 1.0
m5.baidu.com 110.0
captive.g.aaplimg.com 55.0
g.ceipmsn.com 110.0
wbapp.uve.weibo.com 110.0
m.yelp.ch 110.0
ecomcbjs.jomodns.com 55.0
wscloudsec.com 550.0
973.ioo.sjtu.edu.cn 110.0
vasrol.vkcache.com 220.0
mb.hd.sohu.com.cn 110.0
g.search.live.com 110.0
ns1.wscloudsec.com 110.0
f7cer.a.sohu.com 440.0
vkcache.com 18.3333333333
gd.a.sohu.com 110.0
flipa.cedexis.net 110.0
ns2.wscloudsec.com 110.0
ns5.wscloudsec.com 110.0
api.56hello.com.wscloudsec.com 110.0
akadns.net 13.75

member.webtoon.naver.com 110.0
29.courier-push-apple.com.akadns.net 110.0
p2.ifengimg.com.w.kunlunle.com 220.0
rescdn.qqmail.com 110.0
pwrpic.wx.youyuan.com.download.ks-cdn.com 110.0
slcw.ff.avast.com 110.0
show-m.mediav.com 110.0
sjtu.edu.cn 1.0
m.airchina.com.cn 36.6666666667
captive.g.aaplimg.com 55.0
ssl.dotinapp.com 110.0
ks-cdn.com 110.0
NTp.Sjtu.eDU.Cn 110.0
sync.amap.com 110.0
c3.haibao.cn.wscdns.com 110.0
vkcache.com 18.3333333333
m.nstore.naver.com 110.0
airchina.com.cn 440.0
restest.mail.tc.qq.com 110.0
933yso.vkcache.com 220.0
7.courier-push-apple.com.akadns.net 110.0
cm.masky.biddingx.com 385.0
p2.ifengimg.com 110.0
restest.mail.tcdn.qq.com 220.0
pwrpic.wx.youyuan.com.mschcdn.com 110.0
sync.amap.com.gds.alibabadns.com 110.0
qnssl.com 110.0

www.ixueshu.com 55.0
imgcache.tcdn.qq.com 110.0
sjtu.edu.cn 2.0
wwwbaidu.jomodns.com 55.0
tl88.net 275.0
p.qpic.cn 330.0
18.courier-push-apple.com.akadns.net 15.7142857143
es.saif.sjtu.edu.cn 13.75
www.shanghaiarchivesofpsychiatry.org 55.0
tiny2.china.line.qiniudns.com 55.0
open.a.shifen.com 55.0
iduwo11.qiniudns.com 55.0
imgcache.tc.qq.com 55.0
dlb.g11.letvlb.com 110.0
w.tl88.net 110.0
capi.douyucdn.cn 36.6666666667
up-q.qh-lb.com 55.0
v.admaster.com.cn 55.0
img.fqapps.com 110.0
xsjwfy789.gicp.net 55.0
p26-keyvalueservice.fe.apple-dns.net 55.0
sconf.f.qh-lb.com 55.0
journal.psych.ac.cn 55.0
tip.f.qihu-lb.com 110.0

www.ixueshu.com 55.0
imgcache.tcdn.qq.com 110.0
sjtu.edu.cn 2.0
wwwbaidu.jomodns.com 55.0
tl88.net 275.0
p.qpic.cn 330.0
18.courier-push-apple.com.akadns.net 15.7142857143
es.saif.sjtu.edu.cn 13.75
www.shanghaiarchivesofpsychiatry.org 55.0
tiny2.china.line.qiniudns.com 55.0
open.a.shifen.com 55.0
iduwo11.qiniudns.com 55.0
imgcache.tc.qq.com 55.0
dlb.g11.letvlb.com 110.0
w.tl88.net 146.666666667
capi.douyucdn.cn 36.6666666667
up-q.qh-lb.com 55.0
v.admaster.com.cn 55.0
xsjwfy789.gicp.net 55.0
p26-keyvalueservice.fe.apple-dns.net 55.0
sconf.f.qh-lb.com 55.0
journal.psych.ac.cn 55.0
tip.f.qihu-lb.com 110.0

renren.com 220.0
fenlei.iask.sina.com.cn 110.0
iask.cn 220.0
polaris.net.id 220.0
ns.polaris.net.id 330.0
sjtu.edu.cn 1.0
ipip.iask.cn 110.0
51.la 73.3333333333
ns1.polaris.net.id 330.0
146.169.196.181.in-addr.arpa 110.0
hkhkg-4.ce.apple-dns.net 220.0
qcweb.qunar.com 110.0
nTP.sJTu.EdU.cn 110.0
csmobile.alipay.com 110.0
qcweb.co.glbs.qunar.com 220.0
www.tuniu.com 110.0
re.quote.51.la 110.0
api.m.renren.com 110.0
updatecn.ejie.me 110.0
ws.stream.qqmusic.qq.com.spdydns.com 110.0
ie.sjtu.edu.cn 55.0
ejie.me 220.0
quote.51.la 110.0
169.196.181.in-addr.arpa 220.0
flights.ctrip.akadns.net 110.0
d.l.xiaonei.com 330.0

meituan.com 36.6666666667
mcloud.mcafee.com 110.0
ns-258.awsdns-32.com 110.0
video.n.shifen.com 110.0
g-ns-1760.awsdns-32.com 220.0
meituan.net 55.0
sjtu.edu.cn 1.0
daili.meituan.com 110.0
v.duba.com 220.0
g-ns-33.awsdns-32.com 220.0
daodian.dx.vip.meituan.com 110.0
daodian.dxvip.meituan.com 22.0
img.xiami.net.danuoyi.tbcache.com 220.0
ftp.SJTU.edu.cn 110.0
web.dx.vip.meituan.com 110.0
v.qingcdn.com 18.3333333333
analytics.meituan.com 110.0
g-ns-1184.awsdns-32.com 220.0
u959.v.qingcdn.com 550.0
awsdns-32.com 440.0
n7dspg.akamaiedge.net 110.0
ad.doubleclick.net 110.0
n6dspg.akamaiedge.net 110.0
s0.meituan.net 110.0
s0.meituan.net.qingcdn.com 110.0
g-ns-608.awsdns-32.com 220.0

push.apple.com 110.0
img1.vonibo.com 110.0
ns3.sae.sina.com.cn 110.0
vonibo.com 220.0
default.play.vdn.pilidns.com 220.0
pilidns.com 220.0
ns2.sae.sina.com.cn 110.0
api.gotokeep.com 110.0
sjtu.edu.cn 1.0
sae.sina.com.cn 990.0
m.irs01.com 110.0
source.pixiv.net 330.0
t.urs.microsoft.com.nsatc.net 110.0
35go.net 220.0
ns4.sae.sina.com.cn 110.0
2398.35go.net 110.0
sofire.n.shifen.com 110.0
ns1.sae.sina.com.cn 110.0
fbexternal-a.akamaihd.net.edgesuite.net 110.0
37w.xdwscache.ourglb0.com 110.0
sofire.baidu.com 110.0
AD.view.sbs.edu.cn 110.0
gotokeep.com 220.0

i5.pdim.gs 55.0
acg.gamersky.com 55.0
Sjtu.Edu.cN 55.0
pnc-ad-lb5.rfihub.com 55.0
i5.pdim.gs.cdn20.com 55.0
rfihub.com 220.0
sext.ie.sogou.com 55.0
scloud-p2cn1-ext-1364489052.cn-north-1.elb.amazonaws.com.cn 385.0
a.rfihub.com 55.0
am.gamersky.com 55.0
wap.jjwxc.net 55.0
helijia.cn 110.0
www.saif.sjtu.edu.cn 22.0
jjwxc.net 55.0
p0.static.helijia.cn 55.0
qiku.com 110.0
rq.optimize.cloud.duba.net 55.0
pdim.gs 110.0
socket.pan.baidu.com 55.0
gamersky.com 55.0
sjtu.edu.cn 2.0

gamersky.com 55.0
a.rfihub.com 55.0
passport.qiku.com 110.0
www.saif.sjtu.edu.cn 22.0
rq.optimize.cloud.duba.net 55.0
pdim.gs 110.0
socket.pan.baidu.com 55.0
jjwxc.net 55.0
i5.pdim.gs 55.0
acg.gamersky.com 55.0
sjtu.edu.cn 2.0
sext.ie.sogou.com 55.0
p0.static.helijia.cn 55.0
Sjtu.Edu.cN 55.0
i5.pdim.gs.cdn20.com 55.0
helijia.cn 110.0
wap.jjwxc.net 55.0
pnc-ad-lb5.rfihub.com 55.0
rfihub.com 220.0
scloud-p2cn1-ext-1364489052.cn-north-1.elb.amazonaws.com.cn 385.0
am.gamersky.com 55.0
qiku.com 55.0

oficinavirtual.icex.es 110.0
dns105.hostingspeed.net 110.0
cmcs.service.amazonsilk.com 440.0
milano.icex.es 110.0
ws-v4d.xiaoying.tv 110.0
sjtu.edu.cn 1.0
dns12.llnwd.net 110.0
dns13.llnwd.net 110.0
api1.shuame.com 110.0
dns14.llnwd.net 110.0
bittorrent.vo.llnwd.net 220.0
xiaoying.tv 220.0
hostingspeed.net 110.0
halcon.icex.es 110.0
tsgk.videoincloud.com 110.0
ana.masky.biddingx.com 660.0
llnwd.net 220.0
tingshen.court.gov.cn 110.0
global.cmcs.service.amazonsilk.com 220.0
icex.es 440.0
api.gz.1251001058.clb.myqcloud.com 110.0
4399hw.xdwscache.ourglb0.com 165.0
dns11.llnwd.net 110.0

mail-do.sjtu.edu.cn 110.0
ns5.a.shifen.com 22.0
ns4.a.shifen.com 22.0
ns.events.ihost.com 110.0
ns1.a.shifen.com 22.0
events.ihost.com 330.0
sjtu.edu.cn 1.0
nssug.a.shifen.com 110.0
fastpopunder.com 660.0
wh5wyqmh2s3ebdju74ihvi3emubqeaqbaeaq.a.e.e5.sk 110.0
ns1.events.ihost.com 110.0
ns2.events.ihost.com 110.0
ns2.a.shifen.com 22.0
fe.apple-dns.net 62.8571428571
awsdns-04.org 110.0
www.81xsw.com 110.0
zsolr.zonasearch.com 110.0
a.shifen.com 110.0
ns-1062.awsdns-04.org 110.0
p58-ckdatabase.icloud.com 110.0
qq.com 82.5
youku-jmacs.m.taobao.com 110.0
ntp.sjtu.edu.cn 55.0
ns3.a.shifen.com 22.0

guijj.com 220.0
ns2.sogou.com 220.0
proxy.sogou.com 220.0
fe.apple-dns.net 62.8571428571
m.ib.sin1.geoadnxs.com 110.0
ns1.sogou.com 220.0
sjtu.edu.cn 1.0
p33-keyvalueservice.fe.apple-dns.net 110.0
www.guijj.com 110.0
ns5.hjdns.com 110.0
s3b.pstatp.com.w.kunlungr.com 220.0
ns4.hjdns.com 110.0
api-onedrive-com.a-0011.a-msedge.net 110.0
w.kunlungr.com 330.0
ns1.hjdns.com 110.0
ns6.hjdns.com 110.0
mail.dnslb.sjtu.edu.cn 110.0
edu.proxy.sogou.com 220.0
a-0011.a-msedge.net 110.0
srv-ios.shouji.sogou.com 110.0
keyvalueservice.fe.apple-dns.net 110.0
mail.sjtu.edu.cn 110.0
ns3.hjdns.com 110.0
ns2.hjdns.com 110.0
sogou.com 440.0
imap.sjtu.edu.cn 110.0

meituan.com 73.3333333333
www.meituan.com 55.0
miui.com 220.0
img1.tcdn.qq.com 220.0
tracking.miui.com 220.0
fcanr.tracking.miui.com 110.0
loadus.tm.ssl.exelator.com 220.0
sjtu.edu.cn 1.0
wjp6.avpn.cc 110.0
avpn.cc 110.0
cl2-tempo.origin-apple.com.akadns.net 110.0
img1.gtimg.com 110.0
cl2.apple.com.mwcname.com 110.0
fluoro.sjtu.edu.cn 110.0
daodian.dxvip.meituan.com 22.0
loadm.exelator.com 110.0
dev.voicecloud.cn 110.0
us-west.load.exelator.com 220.0
img10.jdcdn.com 110.0
x2ipv6.tcdn.qq.com 220.0
applehttpsdtsni.dtwscache.ourwebcdn.com 440.0
init.itunes.apple.com.mwcname.com 110.0
jdcdn.com 55.0
img1.tc.qq.com 110.0
sh.meituan.com 110.0
load.scexp.exelator.com 220.0
bttrack.com 110.0
mx.sjtu.edu.cn 55.0
init-china.itunes-apple.com.akadns.net 110.0

w.a.sohu.com 36.6666666667
qlogo.cn 110.0
gc.com.cn 220.0
k.a.sohu.com 36.6666666667
y.a.sohu.com 73.3333333333
a.sohu.com 183.333333333
ns5.aliyun.com 220.0
mapp.qzone.qq.com 110.0
rds.aliyuncs.com 330.0
sjtu.edu.cn 1.0
s.a.sohu.com 36.6666666667
585170.s1.dlgslb.com 550.0
ns4.aliyun.com 110.0
online.user.maxthon.cn 110.0
fe.apple-dns.net 15.7142857143
kernelpoint1ex.mysql.rds.aliyuncs.com 110.0
client02.pdl.wow.battlenet.com.cn.lxdns.com 110.0
f7ydv.a.sohu.com 330.0
comet.blog.sina.com.cn 110.0
gz090.video.gc.com.cn 110.0
wlk.tdlmix.ourdvs.com 220.0
ns3.aliyun.com 55.0
x.a.sohu.com 36.6666666667

yoyi.tv 110.0
bc.meituan.com 110.0
meituan.com 73.3333333333
www.meituan.com 110.0
uniregistry-dns.net 220.0
p24-contacts.fe.apple-dns.net 110.0
s3-website.cn-north-1.amazonaws.com.cn 110.0
ws.acgvideo.com.cdn20.com 110.0
sjtu.edu.cn 1.0
baishan.meituan.com 110.0
autohome.com.cn 73.3333333333
d.yoyi.tv.cdn20.com 110.0
beipei.meituan.com 110.0
mba.sjtu.edu.cn 55.0
as.meituan.com 110.0
baise.meituan.com 110.0
baofeng.meituan.com 110.0
daodian.dxvip.meituan.com 44.0
nor1111.ipswitchss.ourdvs.com 440.0
irs01.com 220.0
ipswitchbili.ddwscachess.ourdvs.com 110.0
ay.meituan.com 110.0
p7.play.vp.autohome.com.cn 110.0
download.tplinkcloud.com.cn.s3-website.cn-north-1.amazonaws.com.cn 110.0
bazhong.meituan.com 110.0
ns2.uniregistry-dns.net 220.0

u4.yystatic.yy.com 110.0
file.gao7.com 110.0
service.mail.sina.com.cn 110.0
ctslb-jq-bgp.ctrip.cnc.ccgslb.com.cn 110.0
weatherapi.market.xiaomi.com 220.0
api.homer.panda.tv 110.0
sjtu.edu.cn 1.0
ns24.cnc.ccgslb.com.cn 55.0
panda.tv 440.0
download.xmcdn.com.cdn20.com 110.0
ns13.cnc.ccgslb.com.cn 55.0
gao7.com 220.0
cnc.ccgslb.com.cn 330.0
zhxin2.xfplay.com 55.0
init.ess.apple.com.edgesuite.net 110.0
a239.da1.akamai.net 220.0
sht.api.homer.panda.tv 220.0
ns25.cnc.ccgslb.com.cn 55.0
a1363.dscg.akamai.net 220.0
common7.dpool.sina.com.cn 110.0
ns23.cnc.ccgslb.com.cn 55.0
ns21.cnc.ccgslb.com.cn 55.0
xiaomi.com 220.0
pl28.live.panda.tv 110.0
netcentera.dlmix.ourdvs.com 110.0
u4.yystatic.yy.com.wsglb0.com 110.0

restapi.amap.com 110.0
p51-content.fe.apple-dns.net 110.0
_sipfederationtls._tcp.suss.edu.sg 110.0
upctl.360.cn 110.0
sjtu.edu.cn 1.0
only-486233-59-77-112-25.nstool.netease.com 110.0
suss.edu.sg 110.0
restapi.amap.com.gds.alibabadns.com 110.0
d1wh33plxfp85n.cloudfront.net 1320.0
updrv.com 440.0
qianzhan.com 110.0
uconf.f.360.cn 110.0
hnjtgroup.com 220.0
siu1ff.updrv.com 110.0
conye.hnjtgroup.com 110.0
mil.eastday.com 110.0
sit1ff.updrv.com 110.0
sslhotpcsvideo.jomodns.com 110.0
show.shouji.qh-lb.com 220.0
gift.gamecenter.qq.com 110.0
upctl.qh-lb.com 110.0
wap1.n.shifen.com 220.0

vod014.t37.lixian.vip.xunlei.com 55.0
sjtu.edu.cn 2.0
sis001.com 110.0
qzonestyle.gtimg.cn 55.0
lol.videojudge.gamesafe.qq.com 55.0
hitcount.jjwxc.net 55.0
ag.innovid.com 110.0
rfihub.com 27.5
theme.vivo.com.cn.wscdns.com 110.0
akam.net 47.1428571429
inbake.com 220.0
tw13b014.sandai.net 55.0
aragornapp-prod-or-lbj.inbake.com 55.0
ap-southeast-1.elb.amazonaws.com 275.0
s.vconf.f.qh-lb.com 55.0
ied-tqos-tgp.qq.com 110.0
lb2-10049572.ap-southeast-1.elb.amazonaws.com 440.0
jjwxc.net 55.0
aragorn-oreg-prod.inbake.com 55.0

vod014.t37.lixian.vip.xunlei.com 55.0
sjtu.edu.cn 2.0
sis001.com 110.0
qzonestyle.gtimg.cn 55.0
lol.videojudge.gamesafe.qq.com 55.0
hitcount.jjwxc.net 55.0
ag.innovid.com 110.0
rfihub.com 27.5
aragornapp-prod-or-lbj.inbake.com 55.0
akam.net 47.1428571429
inbake.com 220.0
tw13b014.sandai.net 110.0
aragorn-oreg-prod.inbake.com 55.0
ap-southeast-1.elb.amazonaws.com 275.0
s.vconf.f.qh-lb.com 55.0
ied-tqos-tgp.qq.com 110.0
lb2-10049572.ap-southeast-1.elb.amazonaws.com 440.0
jjwxc.net 55.0

puui.qpic.cn 110.0
d.tbcdn.cn.danuoyi.tbcache.com 440.0
u966.v.qingcdn.com 330.0
fexhtml5static.jomodns.com 110.0
wf.vivo.com.cn.cdn20.com 110.0
app0.autoimg.carcdn.com 110.0
ksmobile.net 440.0
sjtu.edu.cn 1.0
DNS.SJTU.edu.cn 110.0
iwilab.com 110.0
APPLE.SJTU.edu.cn 110.0
fex.bdstatic.com 110.0
36.courier-push-apple.com.akadns.net 110.0
36-courier.push.apple.com 110.0
batsavcdn.ksmobile.net 110.0
open.qq.com 110.0
app1.autoimg.cn.qingcdn.com 110.0
carcdn.com 220.0
coloredwool.us 880.0
1.78.59.in-addr.arpa 220.0
pipe.prd.skypedata.akadns.net 110.0
tm.sjtu.edu.cn 110.0
livetileedge.dsx.mp.microsoft.com 110.0

yf3.a1.b.yahoo.net 110.0
ns1.yahoo.com 110.0
meishij.net 220.0
jqmtws.tcdn.qq.com 990.0
flurry.agentportal-v6.prod.g04.yahoodns.net 110.0
ns4.yahoo.com 110.0
artistpicserver.kuwo.cn 110.0
pcl.kuwo.cn 220.0
ns3.yahoo.com 220.0
s108.china.line.qiniudns.com 220.0
sports.p.naverrmc.edgesuite.net 110.0
simgs.gslb.sinaedge.com 36.6666666667
a546.d.akamai.net 220.0
dis.yslbeautycn.com 110.0
qiniudns.com 110.0
idux4xx.qiniudns.com 110.0
servicecut.meizu.com 110.0
sjtu.edu.cn 1.0
dis.yslbeautycn.com.cdn20.com 110.0
www.googletagservices.com 110.0
yf4.a1.b.yahoo.net 110.0
xui.ptlogin2.qq.com 110.0
ns5.yahoo.com 110.0
site.meishij.net 110.0
ns2.yahoo.com 220.0

i.39.net 550.0
quanmin.xdwscache.ourglb0.com 18.3333333333
ocsp.thawte.com 110.0
4399hw.xdwscache.ourglb0.com 165.0
www.39.net 110.0
flvqing.vodfile.m1905.com.qingcdn.com 220.0
nstld.com 110.0
sjtu.edu.cn 1.0
skype-contacts-prod-east-asia.cloudapp.net 110.0
only-507154-222-72-138-209.nstool.netease.com 110.0
p39-content.fe.apple-dns.net 110.0
haodf.com 110.0
www.xywy.com.wscdns.com 110.0
hmma.e.shifen.com 110.0
www.maritimemuseum.sjtu.edu.cn 110.0
imtt.dd.tc.qq.com 110.0
www.37.com 110.0
nexus-websocket-b.intercom.io 110.0
imtt.dd.tcdn.qq.com 220.0
p33-fmip.fe.apple-dns.net 110.0
39.net 220.0
y.meizu.com 110.0
giga2.i.39.net 220.0
intercom.io 440.0
www.i.39.net 110.0
cm051.getui.igexin.com 110.0
7k7k.xdwscache.ourwebcdn.com 110.0

g-ns-513.awsdns-62.net 110.0
g-ns-192.awsdns-62.net 110.0
adashx.m.taobao.com 55.0
d6wjo2hisqfy2.cloudfront.net 55.0
sjtu.edu.cn 2.0
dlby.g5.letvlb.com 55.0
api.huangye.miui.com 110.0
spns.mp.sina.com.cn 55.0
simgs.gslb.sinaedge.com 36.6666666667
dynamic.app.letvlb.com 55.0
akam.net 47.1428571429
bl3301.storage.skyprod.akadns.net 55.0
idaas-production.us-east-1.elasticbeanstalk.com 275.0
p30-keyvalueservice.fe.apple-dns.net 55.0
p42-content.fe.apple-dns.net 55.0
social.diply.com 55.0
c.isdspeed.qq.com 55.0
dn-bqmm.qbox.me 55.0
us-east-1.elasticbeanstalk.com 220.0
cn.pool.ntp.org 55.0
d09sina.gslb.sinaedge.com 55.0
g-ns-1982.awsdns-62.net 110.0
akadns.net 13.75
simg.s.weibo.com 55.0
adashx.m.taobao.com.gds.alibabadns.com 55.0
qbox.me 110.0

g-ns-513.awsdns-62.net 110.0
adashx.m.taobao.com 55.0
d6wjo2hisqfy2.cloudfront.net 55.0
sjtu.edu.cn 2.0
diply.com.edgekey.net 110.0
dlby.g5.letvlb.com 55.0
api.huangye.miui.com 110.0
spns.mp.sina.com.cn 55.0
simgs.gslb.sinaedge.com 36.6666666667
dynamic.app.letvlb.com 55.0
akam.net 47.1428571429
bl3301.storage.skyprod.akadns.net 55.0
idaas-production.us-east-1.elasticbeanstalk.com 275.0
p30-keyvalueservice.fe.apple-dns.net 55.0
p42-content.fe.apple-dns.net 55.0
social.diply.com 55.0
c.isdspeed.qq.com 55.0
dn-bqmm.qbox.me 55.0
us-east-1.elasticbeanstalk.com 220.0
cn.pool.ntp.org 55.0
d09sina.gslb.sinaedge.com 55.0
g-ns-1982.awsdns-62.net 110.0
akadns.net 13.75
simg.s.weibo.com 55.0
adashx.m.taobao.com.gds.alibabadns.com 55.0
qbox.me 110.0

p29-escrowproxy.fe.apple-dns.net 55.0
api.ximalaya.com 55.0
c.ctc.w.ximalaya.com 220.0
tm.vvvdj.com 55.0
meituan.net 55.0
koolearn.com 165.0
sjtu.edu.cn 2.0
static.hdslb.com 55.0
policy.cde.cp21.ott.cibntv.net 55.0
p63-content.fe.apple-dns.net 55.0
nav.browser.miui.com 55.0
542966.p23.tc.cdntip.com 220.0
fusion.qq.com 55.0
appupgrade.vivo.com.cn 55.0
sls.update.microsoft.com.nsatc.net 73.3333333333
contentrecommend-out.mobile.sina.cn 55.0
c.wcpt.biz.weibo.com 55.0
zone.wagbridge.gaode.com.gds.alibabadns.com 55.0
only-426012-222-72-138-207.nstool.netease.com 55.0
sdk-report.cp21.ott.cibntv.net 55.0
library.koolearn.com 55.0
us-east-1.elb.amazonaws.com 220.0
tns.simba.taobao.com 55.0
zhstatic.zhihu.com 55.0
mail.saif.sjtu.edu.cn 27.5
p1.meituan.net 55.0

p29-escrowproxy.fe.apple-dns.net 55.0
api.ximalaya.com 55.0
c.ctc.w.ximalaya.com 220.0
tm.vvvdj.com 55.0
meituan.net 55.0
koolearn.com 165.0
sjtu.edu.cn 2.0
static.hdslb.com 55.0
policy.cde.cp21.ott.cibntv.net 55.0
p63-content.fe.apple-dns.net 55.0
nav.browser.miui.com 55.0
542966.p23.tc.cdntip.com 220.0
ns-964.awsdns-56.net 110.0
fusion.qq.com 55.0
appupgrade.vivo.com.cn 55.0
sls.update.microsoft.com.nsatc.net 73.3333333333
contentrecommend-out.mobile.sina.cn 55.0
c.wcpt.biz.weibo.com 55.0
zone.wagbridge.gaode.com.gds.alibabadns.com 55.0
only-426012-222-72-138-207.nstool.netease.com 55.0
sdk-report.cp21.ott.cibntv.net 55.0
library.koolearn.com 55.0
us-east-1.elb.amazonaws.com 165.0
tns.simba.taobao.com 55.0
zhstatic.zhihu.com 55.0
mail.saif.sjtu.edu.cn 27.5
p1.meituan.net 55.0

sjtu.edu.cn 1.0
ns1.imut.edu.cn 220.0
dns5.ourglb0.org 110.0
s378.photo.store.qq.com 110.0
imut.edu.cn 660.0
360.xdwscache.ourglb0.com 110.0
dns1.ourglb0.org 110.0
ns0.imut.edu.cn 220.0
p29-calendars.fe.apple-dns.net 110.0
dnsmadeeasy.com 330.0
dns4.ourglb0.info 110.0
dns2.ourglb0.info 110.0
ourglb0.com 275.0
d3w2id5zlqvvik.cloudfront.net 990.0
dns3.ourglb0.org 110.0
isatap.sjtu.edu.cn 110.0
vasapi.wps.cn 110.0
s1.photo.store.qq.com 110.0
wps.cn 55.0

k.sohu.com 110.0
ourdvsss.com 550.0
stats.umsns.com 110.0
ebsnew.boc.cn 110.0
incoming.telemetry.mozilla.org 220.0
p1.tc.qq.com 27.5
vconf.f.qh-lb.com 220.0
wdcpasia.microsoft.akadns.net 110.0
stats.mlinks.cc 110.0
ns1.ourdvsss.com 110.0
ns5.ourdvsss.com 110.0
sh.wagbridge.alibaba-inc.com 110.0
puui.qpic.cn.tcdn.qq.com 36.6666666667
1gaa1hcji8yzdrct3faauecy.ourdvsss.com 110.0
sh.wagbridge.alibaba-inc.com.gds.alibabadns.com 110.0
sjtu.edu.cn 1.0
p1.tcdn.qq.com 247.5
s.p.qq.com 110.0
wdcp.microsoft.akadns.net 110.0
mlinks.cc 220.0
qq.com 27.5
ns3.ourdvsss.com 110.0
ns4.ourdvsss.com 110.0
p29-ckcoderouter.fe.apple-dns.net 110.0
ns2.ourdvsss.com 110.0

1.qt86.com 110.0
p57-content.fe.apple-dns.net 110.0
www.xuexila.com.w.kunlunar.com 110.0
ns2.e.shifen.com 110.0
cert.sjtu.edu.cn 110.0
lenovomm.com 220.0
ns3.e.shifen.com 110.0
only-944194-59-77-112-22.nstool.netease.com 110.0
sjtu.edu.cn 1.0
wsdyn.dtwscache.ourglb0.com 330.0
www.xuexila.com 110.0
cl.tenpay.com 110.0
xuexila.com 220.0
p.qiao.e.shifen.com 110.0
e.shifen.com 275.0
ns4.e.shifen.com 110.0
ns5.e.shifen.com 110.0
1.qt86.com.cname.yunjiasu-cdn.net 110.0
nstool.netease.com 110.0
v9.yfcdn.net 110.0
fsr.lenovomm.com 110.0
yfcdn.net 220.0
ns1.e.shifen.com 110.0
tmall.stocke.com.cn.wswebpic.com 110.0
akadns.net 13.75
tiyuxi.sjtu.edu.cn 110.0
rest.gti.mcafee.akadns.net 440.0

500084.p23.tc.cdntip.com 440.0
ns1.jomodns.com 36.6666666667
common.like.naver.com.nheos.com 220.0
ucdns.uc.cn 880.0
ns1.ucweb.com 220.0
sjtu.edu.cn 1.0
ns7.jomodns.com 36.6666666667
ns5.jomodns.com 36.6666666667
rm.api.weibo.com 110.0
remind.api.weibo.com 220.0
ns3.ucweb.com 55.0
ns4.jomodns.com 36.6666666667
napi.ucdns.uc.cn 220.0
ns2.ucweb.com 220.0
jomodns.com 110.0
ns3.jomodns.com 36.6666666667
napi.uc.cn 110.0
ns2.jomodns.com 36.6666666667
r50rwh.vkcache.com 220.0
ns6.jomodns.com 36.6666666667
ns4.ucweb.com 110.0
apply.sjtu.edu.cn 110.0

gtarsc.com 220.0
ksmobile.com 440.0
ss0.baidu.com 110.0
supportcmsecurity0.ksmobile.com 110.0
ss3.baidu.com 110.0
NtP.SJtU.EdU.CN 110.0
cnc.ccgslb.com.cn 330.0
sjtu.edu.cn 1.0
ns24.cnc.ccgslb.com.cn 55.0
ns13.cnc.ccgslb.com.cn 55.0
lastpass.com.edgekey.net 110.0
miaopai.cnc.ccgslb.com.cn 220.0
pvz-heroes-prod.elasticbeanstalk.com 220.0
ns25.cnc.ccgslb.com.cn 55.0
dnsv4.com 220.0
www.gtarsc.com 110.0
ap-northeast-1.elb.amazonaws.com 220.0
ns23.cnc.ccgslb.com.cn 55.0
ns21.cnc.ccgslb.com.cn 55.0
china-api-proxy-elb-352485360.ap-northeast-1.elb.amazonaws.com 440.0
ns27.cnc.ccgslb.com.cn 110.0
bongacams.com 110.0

b.dns.br 220.0
sjtu.edu.cn 1.0
dns.br 220.0
shield-normandy-elb-prod-2099053585.us-west-2.elb.amazonaws.com 660.0
ns2.dns.br 220.0
itunes.apple.com.mwcloudcdn.com 110.0
p20-ckdatabase.fe.apple-dns.net 110.0
fbchina.flipboard.com 220.0
435ggiu5fqyblias.aliyunduncc.com 110.0
www.ifedc.org 110.0
self-repair.mozilla.org 220.0
mafengwo.dtwscache.ourwebcdn.com 220.0
nsm-scd-gslb-a.lb.aol.com 110.0
com-utorrent-prod-bench-290894750.us-east-1.elb.amazonaws.com 880.0
nsm-mtc-gslb.lb.aol.com 110.0
e9398.g.akamaiedge.net 110.0
eelab.sjtu.edu.cn 110.0
flipboard.com 440.0

dl.weshineapp.com 110.0
awsdns-56.co.uk 220.0
sjtu.edu.cn 1.0
cm.masky.biddingx.com 385.0
xunlei.com 770.0
kov4zr.vkcache.com 220.0
g-ns-1852.awsdns-56.co.uk 220.0
vkcache.com 18.3333333333
www.taobao.com.danuoyi.tbcache.com 110.0
biddingx.com 220.0
img.t.sinajs.cn 110.0
track.adformnet.akadns.net 110.0
g-ns-1531.awsdns-56.co.uk 220.0
g-ns-952.awsdns-56.co.uk 220.0
dl.weshineapp.com.w.kunlunca.com 550.0
bbl.sjtu.edu.cn 110.0
g-ns-376.awsdns-56.co.uk 220.0

quanmin.xdwscache.ourglb0.com 18.3333333333
smart-tv.cn 44.0
n.dpool.weibo.com 22.0
api.accuweather.com.edgekey.net 44.0
accuweather.com 44.0
ppdai.com 44.0
ns3.ourwebhttps.com 27.5
sg.pool.ntp.org 88.0
18.courier-push-apple.com.akadns.net 15.7142857143
material.smart-tv.cn 22.0
p15-buy.itunes-apple.com.akadns.net 22.0
ns4.ourwebhttps.com 55.0
tv.ifeng.com.wscdns.com 22.0
ns1.ourwebhttps.com 36.6666666667
api.accuweather.com 44.0
wirelessgateway.bs.gslb.ppdai.com 22.0
26.courier-push-apple.com.akadns.net 22.0
sjtu.edu.cn 5.0
time.asia.apple.com 22.0
wlb.accuweather.akadns.net 22.0
tracker.nwps.ws 22.0
opt01.dlmix.ourdvs.com 22.0
web.sportsshequ.qq.com 22.0
ns2.ourwebhttps.com 22.0
g.alicdn.com.danuoyi.alicdn.com 88.0

quanmin.xdwscache.ourglb0.com 18.3333333333
smart-tv.cn 44.0
n.dpool.weibo.com 22.0
api.accuweather.com.edgekey.net 44.0
accuweather.com 44.0
ppdai.com 44.0
ns3.ourwebhttps.com 27.5
sg.pool.ntp.org 88.0
jsimgopen.gslb.sinaedge.com 27.5
18.courier-push-apple.com.akadns.net 15.7142857143
material.smart-tv.cn 22.0
p15-buy.itunes-apple.com.akadns.net 22.0
tv.ifeng.com.wscdns.com 22.0
ns1.ourwebhttps.com 36.6666666667
api.accuweather.com 44.0
wirelessgateway.bs.gslb.ppdai.com 22.0
26.courier-push-apple.com.akadns.net 22.0
sjtu.edu.cn 5.0
time.asia.apple.com 22.0
wlb.accuweather.akadns.net 22.0
tracker.nwps.ws 22.0
opt01.dlmix.ourdvs.com 22.0
web.sportsshequ.qq.com 22.0
ns2.ourwebhttps.com 22.0
g.alicdn.com.danuoyi.alicdn.com 88.0

quanmin.xdwscache.ourglb0.com 18.3333333333
smart-tv.cn 44.0
n.dpool.weibo.com 22.0
api.accuweather.com.edgekey.net 44.0
accuweather.com 44.0
clientconfig.akamai.steamstatic.com 36.6666666667
ppdai.com 44.0
ns3.ourwebhttps.com 27.5
sg.pool.ntp.org 88.0
jsimgopen.gslb.sinaedge.com 27.5
18.courier-push-apple.com.akadns.net 15.7142857143
material.smart-tv.cn 22.0
p15-buy.itunes-apple.com.akadns.net 22.0
tv.ifeng.com.wscdns.com 22.0
api.accuweather.com 44.0
wirelessgateway.bs.gslb.ppdai.com 22.0
26.courier-push-apple.com.akadns.net 22.0
sjtu.edu.cn 5.0
time.asia.apple.com 22.0
wlb.accuweather.akadns.net 22.0
tracker.nwps.ws 22.0
opt01.dlmix.ourdvs.com 22.0
web.sportsshequ.qq.com 22.0
ns2.ourwebhttps.com 22.0
g.alicdn.com.danuoyi.alicdn.com 88.0

quanmin.xdwscache.ourglb0.com 18.3333333333
smart-tv.cn 44.0
n.dpool.weibo.com 22.0
api.accuweather.com.edgekey.net 44.0
accuweather.com 44.0
clientconfig.akamai.steamstatic.com 73.3333333333
ppdai.com 44.0
sg.pool.ntp.org 88.0
jsimgopen.gslb.sinaedge.com 27.5
18.courier-push-apple.com.akadns.net 15.7142857143
material.smart-tv.cn 22.0
p15-buy.itunes-apple.com.akadns.net 22.0
tv.ifeng.com.wscdns.com 22.0
api.accuweather.com 44.0
wirelessgateway.bs.gslb.ppdai.com 22.0
26.courier-push-apple.com.akadns.net 22.0
sjtu.edu.cn 5.0
time.asia.apple.com 22.0
wlb.accuweather.akadns.net 22.0
tracker.nwps.ws 22.0
opt01.dlmix.ourdvs.com 22.0
web.sportsshequ.qq.com 22.0
ns2.ourwebhttps.com 22.0
g.alicdn.com.danuoyi.alicdn.com 88.0

quanmin.xdwscache.ourglb0.com 18.3333333333
smart-tv.cn 44.0
n.dpool.weibo.com 22.0
api.accuweather.com.edgekey.net 44.0
accuweather.com 44.0
clientconfig.akamai.steamstatic.com 73.3333333333
ppdai.com 44.0
sg.pool.ntp.org 88.0
jsimgopen.gslb.sinaedge.com 27.5
18.courier-push-apple.com.akadns.net 15.7142857143
material.smart-tv.cn 22.0
p15-buy.itunes-apple.com.akadns.net 22.0
tv.ifeng.com.wscdns.com 22.0
api.accuweather.com 44.0
wirelessgateway.bs.gslb.ppdai.com 22.0
26.courier-push-apple.com.akadns.net 22.0
sjtu.edu.cn 5.0
dc1.networkbench.com 110.0
time.asia.apple.com 22.0
wlb.accuweather.akadns.net 22.0
tracker.nwps.ws 22.0
opt01.dlmix.ourdvs.com 22.0
web.sportsshequ.qq.com 22.0
g.alicdn.com.danuoyi.alicdn.com 88.0

hm.xiaomi.com 110.0
sjtu.edu.cn 1.0
ma.sjtu.edu.cn 36.6666666667
fun.m.cn.miaozhen.com 110.0
20-courier.push.apple.com 110.0
list.thewriterspublication.in 110.0
tuanimg.com 110.0
meta.video.qiyi.com 220.0
tbm.alicdn.com 110.0
1st.dtwscachev2.ourwebhttps.com 330.0
hkhkg-2.ce.apple-dns.net 880.0
irs01.com 73.3333333333
thewriterspublication.in 220.0
china-courier.push-apple.com.akadns.net 770.0
sfl.sjtu.edu.cn 110.0
ws1.tuanimg.com 110.0
tbm.alicdn.com.danuoyi.tbcache.com 220.0
iqiyi.irs01.com 220.0

pwrpic1.wx.youyuan.com.download.ks-cdn.com 110.0
sjtu.edu.cn 1.0
ns1.vitym.com 110.0
vitym.com 220.0
av1-xdrig-19601278.cn-north-1.elb.amazonaws.com.cn 880.0
youyuan.com 220.0
d3ag4hukkh62yn.cloudfront.net 550.0
em10.vitym.com 110.0
p12-contacts.fe.apple-dns.net 110.0
lnk0-1037157404.cn-north-1.elb.amazonaws.com.cn 550.0
r.mail.ru 110.0
mi.sjtu.edu.cn 110.0
aixinwu.sjtu.edu.cn 110.0
gtags.net 110.0
www.csbio.sjtu.edu.cn 110.0
pwrpic1.wx.youyuan.com 110.0
www.fffhvvv.bid 110.0
ns2.vitym.com 110.0
s.panda.tv 110.0
ads.glispa.com 330.0
pwrpic1.wx.youyuan.com.mschcdn.com 110.0

gamersky.com 137.5
imgs.gamersky.com 55.0
autoupdate.tantanapp.com 55.0
g.koowo.com 55.0
changyan.kuaizhan.com 55.0
4qho5qqtohkejiwzbgmn6j7zfabqeaqbaeaq.a.e.e5.sk 55.0
sz-btfs-yunup-ftn.weiyun.com 55.0
sjtu.edu.cn 2.0
fp.fraudmetrix.cn 55.0
cn-gdfs4-dx-v-09.acgvideo.com 110.0
fraudmetrix.cn 110.0
busi.qls.qq.com 55.0
j.gamersky.com.cdn20.com 110.0
kiees.com 110.0
mx1.sjtu.edu.cn 55.0
www.kiees.com.w.kunlunno.com 55.0
feedvideo.jomodns.com 55.0
vd1.bdstatic.com 55.0
tracker.bitreactor.to 110.0
j.gamersky.com 110.0
pg1.koowo.com 220.0
www.kiees.com 55.0
sz-btfs.yunup.ftn.qq.com 275.0

gamersky.com 137.5
imgs.gamersky.com 55.0
autoupdate.tantanapp.com 55.0
g.koowo.com 55.0
changyan.kuaizhan.com 55.0
4qho5qqtohkejiwzbgmn6j7zfabqeaqbaeaq.a.e.e5.sk 55.0
sz-btfs-yunup-ftn.weiyun.com 55.0
sjtu.edu.cn 2.0
fp.fraudmetrix.cn 55.0
fraudmetrix.cn 110.0
busi.qls.qq.com 55.0
j.gamersky.com.cdn20.com 110.0
kiees.com 110.0
mx1.sjtu.edu.cn 55.0
www.kiees.com.w.kunlunno.com 55.0
feedvideo.jomodns.com 55.0
vd1.bdstatic.com 55.0
tracker.bitreactor.to 110.0
j.gamersky.com 110.0
pg1.koowo.com 220.0
www.kiees.com 55.0
sz-btfs.yunup.ftn.qq.com 330.0

ns.physics.sjtu.edu.cn 110.0
www.liebao.cn.ucdn.cdndo.com 110.0
static-plt02.cdndo.com 440.0
youtubei.googleapis.com 110.0
p33-content.fe.apple-dns.net 110.0
sccp.physics.sjtu.edu.cn 110.0
sjtu.edu.cn 1.0
ads.feemoo.com 110.0
developer.n.shifen.com 110.0
physics.sjtu.edu.cn 220.0
liebao.cn 110.0
master3.teamviewer.com 110.0
daodian.dxvip.meituan.com 44.0
m.yhd.com 55.0
p29-availability.fe.apple-dns.net 110.0
loggerelb-845367233.ap-southeast-1.elb.amazonaws.com 440.0
api.mobile.meituan.com 110.0
immt.sjtu.edu.cn 110.0
zhangwuji.hoopchina.com 330.0
dotcounter.douyucdn.cn 110.0
svr.physics.sjtu.edu.cn 110.0
googleapis.l.google.com 440.0
hoopchina.com 220.0

m.wiberlux.com 110.0
sync.itunes.apple.com.mwcname.com 110.0
sslpcslimit.jomodns.com 110.0
wifi.ggsafe.com 110.0
img1.sycdn.kuwo.cn 110.0
o2.qq.com 110.0
serv2.net.yale.edu 110.0
vipshop.com 330.0
sjtu.edu.cn 1.0
serv1.net.yale.edu 110.0
vs22.bjct.u3.ucweb.com 110.0
spf.ihance.net 110.0
downloads2.kaspersky-labs.com 110.0
net 220.0
sc.vip.com 110.0
vip-https.ccgslb.com.cn 110.0
332146.s2.cdntip.com 110.0
serv3.net.yale.edu 110.0
196.sp.spcdntip.com 55.0
yale.edu 440.0
wifi.ggsafe.com.cdn.dnsv1.com 110.0
d1.baidupcs.com 110.0
wiberlux.com 110.0
serv4.net.yale.edu 110.0
apiuserstylesorg-1456121082.us-east-1.elb.amazonaws.com 220.0
ihance.net 440.0
sync-cdn.itunes-apple.com.akadns.net 110.0
sync.itunes.apple.com 110.0
meiuio.com 110.0
translate.google.cn 110.0

a1621.g.akamai.net 110.0
sjtu.edu.cn 2.0
m.airchina.com.cn 36.6666666667
cn 660.0
sangfor.net 110.0
p40-ckdatabase.fe.apple-dns.net 55.0
daum.net 110.0
wagbridge.alibaba-inc.com 110.0
qa-www.snow.me 55.0
wap.cmpassport.com 55.0
p18-ckdatabase.fe.apple-dns.net 55.0
account.xiaomi.com 110.0
s3.vstarcam.com 55.0
wagbridge.alicdn.com 55.0
shenghuo.xiaomi.com 73.3333333333
sf.hao123.n.shifen.com 55.0
new1_class11_aws.gw.com.cn 55.0
elb-hq11-200895255.cn-north-1.elb.amazonaws.com.cn 110.0
amos.alicdn.com 55.0
update2.sangfor.net 55.0
elb-hq4-667329729.cn-north-1.elb.amazonaws.com.cn 110.0

a1621.g.akamai.net 110.0
sjtu.edu.cn 2.0
m.airchina.com.cn 36.6666666667
cn 660.0
sangfor.net 110.0
p40-ckdatabase.fe.apple-dns.net 55.0
wagbridge.alibaba-inc.com 110.0
qa-www.snow.me 55.0
wap.cmpassport.com 55.0
p18-ckdatabase.fe.apple-dns.net 55.0
s3.vstarcam.com 55.0
account.xiaomi.com 110.0
ns1.ppstream.com 110.0
wagbridge.alicdn.com 55.0
shenghuo.xiaomi.com 73.3333333333
sf.hao123.n.shifen.com 55.0
new1_class11_aws.gw.com.cn 55.0
elb-hq11-200895255.cn-north-1.elb.amazonaws.com.cn 110.0
amos.alicdn.com 55.0
update2.sangfor.net 55.0
elb-hq4-667329729.cn-north-1.elb.amazonaws.com.cn 110.0

ma.sjtu.edu.cn 36.6666666667
p16-ckcoderouter.fe.apple-dns.net 55.0
l.doubleclick.net 36.6666666667
p1.tc.qq.com 82.5
changba.com 110.0
puui.qpic.cn.tcdn.qq.com 73.3333333333
sjtu.edu.cn 2.0
bsyimg1.cdn.krcom.cn 55.0
puui.qpic.cn.tc.qq.com 55.0
hw-test.8686c.com 55.0
pingback.qq.ime.sogou.com 110.0
eclick.baidu.com 55.0
stun.kuaibo.com 55.0
krcom.cn 73.3333333333
wfhv47ftfy3ejbi4tr5vmfe3mqbqeaqbaeaq.a.e.e5.sk 55.0
hbd.url.cn.cloud.tc.qq.com 55.0
p1.tcdn.qq.com 27.5
api-bj-cn.changba.com 330.0
bsyimg1.cdn.krcom.cn.qingcdn.com 55.0
me-xdrig-1743446832.cn-north-1.elb.amazonaws.com.cn 275.0
mail.saif.sjtu.edu.cn 27.5
wangzhanbao.cc 165.0
dl.ws.tclclouds.com 55.0

ma.sjtu.edu.cn 36.6666666667
p16-ckcoderouter.fe.apple-dns.net 55.0
p1.tc.qq.com 82.5
changba.com 110.0
sjtu.edu.cn 2.0
bsyimg1.cdn.krcom.cn 55.0
puui.qpic.cn.tc.qq.com 55.0
hw-test.8686c.com 55.0
l.doubleclick.net 36.6666666667
eclick.baidu.com 55.0
stun.kuaibo.com 55.0
wfhv47ftfy3ejbi4tr5vmfe3mqbqeaqbaeaq.a.e.e5.sk 55.0
hw-test.8686c.com.wsdvs.com 110.0
krcom.cn 73.3333333333
puui.qpic.cn.tcdn.qq.com 73.3333333333
hbd.url.cn.cloud.tc.qq.com 55.0
p1.tcdn.qq.com 27.5
api-bj-cn.changba.com 330.0
bsyimg1.cdn.krcom.cn.qingcdn.com 55.0
me-xdrig-1743446832.cn-north-1.elb.amazonaws.com.cn 275.0
mail.saif.sjtu.edu.cn 27.5
wangzhanbao.cc 165.0
dl.ws.tclclouds.com 55.0

p53-ckdatabase.fe.apple-dns.net 55.0
app-monitor.ele.me 55.0
adsh.wagbridge.tmall.alimama.com.gds.alibabadns.com 55.0
nmobi.kuwo.cn 55.0
ele.me 110.0
ns16.cnc.ccgslb.net 55.0
sjtu.edu.cn 2.0
gss0.baidu.com 55.0
touch.www.linkedin.com 55.0
sbru494o.bwtck.com 55.0
es.saif.sjtu.edu.cn 13.75
cnc.ccgslb.net 330.0
cl.vd.f.360.cn 55.0
preimage3.qiyipic.com 110.0
up-q.qh-lb.com 27.5
manhuaren.com.ccgslb.net 55.0
cm-infoc-944117601.us-east-1.elb.amazonaws.com 440.0
pop-ehk2-alpha.touch.www.linkedin.com 55.0
sdkcdn.videojj.com.w.kunlunpi.com 165.0
bwtck.com 110.0
ns13.cnc.ccgslb.net 55.0
s.click.tmall.com 55.0
transcoder.baidu.com 55.0

p53-ckdatabase.fe.apple-dns.net 55.0
app-monitor.ele.me 55.0
adsh.wagbridge.tmall.alimama.com.gds.alibabadns.com 55.0
nmobi.kuwo.cn 55.0
ele.me 110.0
ns16.cnc.ccgslb.net 55.0
sjtu.edu.cn 2.0
gss0.baidu.com 55.0
ns17.cnc.ccgslb.net 110.0
touch.www.linkedin.com 55.0
sbru494o.bwtck.com 55.0
es.saif.sjtu.edu.cn 13.75
cnc.ccgslb.net 330.0
cl.vd.f.360.cn 55.0
up-q.qh-lb.com 27.5
manhuaren.com.ccgslb.net 55.0
cm-infoc-944117601.us-east-1.elb.amazonaws.com 440.0
pop-ehk2-alpha.touch.www.linkedin.com 55.0
sdkcdn.videojj.com.w.kunlunpi.com 165.0
bwtck.com 110.0
ns13.cnc.ccgslb.net 55.0
s.click.tmall.com 55.0
transcoder.baidu.com 55.0

jomodns.com 256.666666667
qiniudns.com 110.0
ns1.jomodns.com 36.6666666667
ns7.jomodns.com 36.6666666667
ns2.jomodns.com 36.6666666667
ns5.jomodns.com 36.6666666667
pos.baidu.com 110.0
ns6.jomodns.com 36.6666666667
ns3.jomodns.com 36.6666666667
ns4.jomodns.com 36.6666666667
sjtu.edu.cn 1.0
flow.backupgrid.net 110.0
e.shifen.com 110.0
igetoss.cdn.igetget.com.cdn20.com 110.0
app.luoboshuzhai.com 220.0
imgsa.jomodns.com 110.0
vod8.china.line.qiniudns.com 110.0
backupgrid.net 715.0

w.a.sohu.com 36.6666666667
optup.mport.ourglb0.com 55.0
k.a.sohu.com 36.6666666667
tcdn.qq.com 110.0
dnspai.com 330.0
alicloudlayer.com 110.0
commondatastorage.googleapis.com 330.0
a.sohu.com 73.3333333333
spdydns.com 110.0
sjtu.edu.cn 1.0
v.a.sohu.com 110.0
s.a.sohu.com 36.6666666667
autohome.com.cn 73.3333333333
ns1.dnspai.com 110.0
vivo.com.cn 220.0
downloadt.vivo.com.cn 110.0
storage.l.googleusercontent.com 990.0
www.autohome.com.cn 110.0
x.a.sohu.com 36.6666666667
downloadt.vivo.com.cn.wscdns.com 55.0
ourglb0.com 55.0
y.a.sohu.com 73.3333333333
ns2.dnspai.com 110.0
e87.dscca2.s.tl88.net 110.0

ns8.qunar.com 110.0
wireless.mapbar.com 110.0
dns5.ourwebcdn.org 55.0
www.cc.glbs.qunar.com 550.0
glbs.qunar.com 330.0
sjtu.edu.cn 1.0
dns4.ourwebcdn.info 55.0
www.douyu.com 110.0
mobubt.oy50.ctrip.cnc.ccgslb.com.cn 220.0
58.com 110.0
tuan800sni1st.dtwscache.ourwebcdn.com 110.0
ns3.qunar.com 110.0
ns5.qunar.com 110.0
ns6.qunar.com 110.0
www.douyu.com.wscdns.com 110.0
douyu.xdwscache.ourwebpic.com 110.0
ns9.qunar.com 110.0
dns2.ourwebcdn.info 55.0
ecomcbjs.jomodns.com 55.0
dns3.ourwebcdn.org 55.0
ns4.qunar.com 110.0
ourwebcdn.com 275.0
mapbar.com 220.0
27.courier-push-apple.com.akadns.net 110.0
dns1.ourwebcdn.org 55.0

click.union.vip.com.vipgslb.com 110.0
ourdvs.com 275.0
dns4.ourwebcdn.info 55.0
dns5.ourwebcdn.org 55.0
dns3.ourwebpic.org 110.0
dns3.ourdvs.org 55.0
dns1.ourwebpic.org 110.0
dns2.ourdvs.info 55.0
dl.ipswitch.ourdvs.com 330.0
btrace.qq.com 110.0
s361.photo.store.qq.com 110.0
sjtu.edu.cn 1.0
sz.photo.store.qq.com 110.0
www.yirendai.com 110.0
yirendai.com 220.0
form.sjtu.edu.cn 110.0
qingcenter.wps.cn 110.0
btrace.video.qq.com 110.0
dns5.ourdvs.org 55.0
appldnld.apple.com.akadns.net 110.0
1st.attackv65.ourwebcdn.com 110.0
glbs.qunar.com 55.0
dns1.ourdvs.org 55.0
dns4.ourdvs.info 110.0
dns2.ourwebcdn.info 55.0
dns2.ourwebpic.info 110.0
dns3.ourwebcdn.org 55.0
ourwebcdn.com 275.0
dns1.ourwebcdn.org 55.0

gns106.v.solocdn.cn 110.0
sjtu.edu.cn 1.0
gns105.v.solocdn.cn 110.0
comic.sjtu.edu.cn 110.0
ns3.trpcdn.net 330.0
v.trpcdn.net 660.0
ns1.duowanns.com 550.0
ns2.duowanns.com 440.0
duowan.com 330.0
u955.v.trpcdn.net 770.0
irs01.com 73.3333333333
gns104.v.solocdn.cn 110.0
hkmoblbssdk.yy.duowan.com 110.0
iqiyi.irs01.com 220.0

sjtu.edu.cn 1.0
login.sina.com.cn 220.0
interface.ttigame.com 110.0
a0ksd.akamaiedge.net 110.0
ttigame.com 220.0
www.amazon.com 110.0
n4ksd.akamaiedge.net 110.0
a1856.g2.akamai.net 220.0
tvax3.sinaimg.cn 55.0
autohome.nddwscachess.ourdvs.com 55.0
ww1.sinaimg.cn.w.alikunlun.com 220.0
nTp.sjtU.eDu.CN 110.0
w.alikunlun.com 330.0
drive.google.com 110.0
e12930.ksd.akamaiedge.net 110.0
cdn.amazon.com 440.0
35go.net 660.0
bd.tst.35go.net 330.0

game.yy.com 220.0
yeconfig.game.yy.com 110.0
sjtu.edu.cn 1.0
gcn2.happyelements.cn 440.0
akamaitech.net 275.0
happyelements.cn 220.0
a1768.g1.akamai.net 220.0
roaming.officeapps.live.com 110.0
akadns.org 55.0
dwdns1.nsbeta.info 330.0
p2.qhimg.com.cloudcdn.net 110.0
dwdns2.nsbeta.info 330.0
vs8.bjct.u3.ucweb.com 110.0
bbs.badmintoncn.com.cname.yunjiasu-cdn.net 110.0
dns3.yunjiasu-cdn.net 440.0
u3.ucweb.com 220.0
media.ptmi.gitv.tv 110.0
akamai.net 55.0

hupu.com 220.0
read.qidian.com 110.0
dnse.e5.sk 110.0
ubiz.yy.com 55.0
e5153.e9.akamaiedge.net 110.0
yy.com 330.0
sjtu.edu.cn 1.0
p3.qhimg.com.cloudcdn.net 110.0
www.nature.com 110.0
cn.ekg.riotgames.com 110.0
k158.gslb.ksyuncdn.com 110.0
games.mobileapi.hupu.com 110.0
star.live.cf.public.nature.com 110.0
ks-cdn.com 110.0
platformsupport.nature.com 110.0
qidian.com 220.0
ksy.acgvideo.com.download.ks-cdn.com 110.0
init.itunes.apple.com 110.0
images2.china.com.cname.yunjiasu-cdn.net 110.0
zhangwuji.hoopchina.com 385.0
Ntp.SjtU.Edu.cn 110.0
configuration.apple.com 110.0
sdk-alt-event-api-prod-vpc-elb-1981136142.us-east-1.elb.amazonaws.com 770.0

tuchong.com 110.0
p23-content.fe.apple-dns.net 110.0
sjtu.edu.cn 1.0
fe.apple-dns.net 15.7142857143
sax.sina.com.cn 220.0
ns2.zer0day.pw 660.0
gl.ewdcloud.com 110.0
f-log-extension.grammarly.io 220.0
p35-streams.fe.apple-dns.net 110.0
www.oeeee.com 110.0
data.video.qiyi.com 110.0
grammarly.io 440.0
rom.shuame.com 110.0
www.nvidia.com 110.0
p30-ckdatabase.fe.apple-dns.net 110.0
ns1.zer0day.pw 660.0
openbox.mobilem.360.cn 110.0
myemail.com.sg 110.0
zer0day.pw 550.0
vs18.bjct.u3.ucweb.com 110.0
pop3.sjtu.edu.cn 110.0

hicloud.com 73.3333333333
platform-eb.twitter.com 55.0
api.liwushuo.com 55.0
a-0001.a-msedge.net 110.0
platform.twitter.com 55.0
sjtu.edu.cn 2.0
gdsns2.taobao.com 73.3333333333
flow.wangwang.taobao.com 55.0
guguke.net 275.0
80.56.50.in-addr.arpa 110.0
twitter.com 165.0
gdsns1.taobao.com 55.0
open.html5.qq.com 55.0
liwushuo.com 110.0
capi.douyucdn.cn 36.6666666667
gds.taobao.com 55.0
healthdata.hicloud.com 110.0
a782.da1.akamai.net 110.0
platform-bing-com.a-0001.a-msedge.net 55.0
27.80.56.50.in-addr.arpa 55.0
wwslb.gds.taobao.com 55.0
capi.douyucdn.cn.wscdns.com 55.0
p17-streams.fe.apple-dns.net 27.5
frf.saif.sjtu.edu.cn 22.0

hicloud.com 73.3333333333
platform-eb.twitter.com 55.0
api.liwushuo.com 55.0
a-0001.a-msedge.net 110.0
platform.twitter.com 55.0
sjtu.edu.cn 2.0
gdsns2.taobao.com 73.3333333333
flow.wangwang.taobao.com 55.0
guguke.net 275.0
80.56.50.in-addr.arpa 110.0
twitter.com 220.0
p17-streams.fe.apple-dns.net 27.5
open.html5.qq.com 55.0
liwushuo.com 110.0
gds.taobao.com 55.0
healthdata.hicloud.com 110.0
a782.da1.akamai.net 110.0
platform-bing-com.a-0001.a-msedge.net 55.0
27.80.56.50.in-addr.arpa 55.0
wwslb.gds.taobao.com 55.0
capi.douyucdn.cn.wscdns.com 55.0
gdsns1.taobao.com 55.0
frf.saif.sjtu.edu.cn 22.0

res.qhcdn.com 110.0
z2.cnzz.com 110.0
im5.xueqiu.com 110.0
wg1.b.yahoo.com 440.0
video.weibo.com 55.0
sjtu.edu.cn 1.0
1p767qkk8ks2dssk31ua7tfr3gqev26r.demonoid.me 220.0
ns1.360gtm.com 36.6666666667
no.dpool.weibo.com 55.0
www.acfun.cn.w.kunlunar.com 110.0
demonoid.me 220.0
www.yahoo.com 110.0
itunes.com 110.0
vkcache.com 18.3333333333
xueqiu.com 220.0
t.gree.jp 110.0
ns2.360gtm.com 183.333333333
passport2.aichaoxing.com 110.0
62y2jr.vkcache.com 220.0
hotalk.com 110.0
megabackup.com 660.0
aichaoxing.com 220.0
sce.sjtu.edu.cn 110.0

2345jsllq.dftoutiao.com 110.0
union2.50bang.org 110.0
sohu.com 110.0
dns.com.cn 220.0
only-763545-211-80-53-216.nstool.netease.com 110.0
yidianzixun.com 220.0
cnmsn.net 330.0
sjtu.edu.cn 1.0
apex.sjtu.edu.cn 110.0
ns1.dns.com.cn 220.0
master5.teamviewer.com 110.0
kkmh.com 220.0
api.kkmh.com 330.0
dftoutiao.com 220.0
sdkconfig.reedoun.com 330.0
zhxin2.xfplay.com 55.0
events-endpoint-b-1623273513.us-east-1.elb.amazonaws.com 110.0
rockfund.com.cn 110.0
ap-northeast-1.elb.amazonaws.com 220.0
swpro-vpc--api-walkrconnect-com-746152150.ap-northeast-1.elb.amazonaws.com 220.0
game.qzone.qq.com 110.0
vip.com 110.0
rc.qzone.qq.com 110.0
wemedia-pub.yidianzixun.com 110.0
bizcn.com 110.0

ns1.p16.dynect.net 55.0
detail.tmall.com.danuoyi.tbcache.com 110.0
www.sina.com 55.0
1st.dtwscache.ourwebcdn.com 55.0
sjtu.edu.cn 2.0
sdfestaticassets-us-east-1.sciencedirectassets.com 165.0
perfect5.chinanetcenter.com 55.0
ns3.p16.dynect.net 55.0
box.jomodns.com 55.0
a1383.g.akamai.net 110.0
changyou.com 110.0
perfect5.chinanetcenter.com.cdn20.com 55.0
s.bdstatic.com 55.0
n0g4.akamai.net 55.0
wf.meizu.com 55.0
us.sina.com.cn 55.0
client.teamviewer.com 55.0
dis.biotherm.com.cn.cdn20.com 55.0
mon.changyou.com 165.0
optup.mport.ourglb0.com 55.0
spdytest.n.shifen.com 55.0
ars.els-cdn.com 55.0
spdytest1.n.shifen.com 55.0
shmmsns.qpic.cn 55.0
mp.app.vvvdj.com 55.0
akamai.net 27.5
wbapp.mobile.sina.cn 55.0
els-cdn.com 220.0
settings.crashlytics.com 55.0

ns1.p16.dynect.net 55.0
detail.tmall.com.danuoyi.tbcache.com 110.0
www.sina.com 55.0
1st.dtwscache.ourwebcdn.com 55.0
sjtu.edu.cn 2.0
sdfestaticassets-us-east-1.sciencedirectassets.com 220.0
perfect5.chinanetcenter.com 55.0
ns3.p16.dynect.net 55.0
box.jomodns.com 55.0
a1383.g.akamai.net 110.0
mon.changyou.com 165.0
perfect5.chinanetcenter.com.cdn20.com 55.0
s.bdstatic.com 55.0
n0g4.akamai.net 55.0
wf.meizu.com 55.0
us.sina.com.cn 55.0
client.teamviewer.com 55.0
dis.biotherm.com.cn.cdn20.com 55.0
changyou.com 110.0
spdytest.n.shifen.com 55.0
ars.els-cdn.com 55.0
spdytest1.n.shifen.com 55.0
shmmsns.qpic.cn 55.0
mp.app.vvvdj.com 55.0
akamai.net 27.5
wbapp.mobile.sina.cn 55.0
els-cdn.com 220.0
settings.crashlytics.com 55.0

mapi.travel.qunar.com 110.0
gfw.io 440.0
www.sdcz.gov.cn 110.0
NtP.sjtU.Edu.cN 110.0
g.akamaiedge.net 110.0
ichef-bbci.bbc.net.uk 110.0
gss1.bdstatic.com 110.0
mail-edu.SJTU.edu.cn 110.0
p60-keyvalueservice.fe.apple-dns.net 110.0
e11572.dscg.akamaiedge.net 110.0
sogou.ndlmix.ourdvs.com 36.6666666667
ns4.bbc.net.uk 220.0
ptd.tg.lover2.net.qingcdn.com 110.0
cdn.odc.officeapps.live.com.edgekey.net 220.0
sdcz.gov.cn 330.0
www.sogou.com 110.0
sss38.bb149.com 550.0
video.yidianzixun.com 110.0
codesec.net 220.0
ns3.bbc.net.uk 220.0
e12370.g.akamaiedge.net 110.0
em.sjtu.edu.cn 110.0
shenghuo.xiaomi.com 73.3333333333
www.codesec.net 110.0
a002-srv01-zj-cm.gfw.io 110.0
sjtu.edu.cn 1.0

leancloud.cn 220.0
sjtu.edu.cn 1.0
f1.p0y.cn.qingcdn.com 110.0
p54-keyvalueservice.fe.apple-dns.net 110.0
api-ucloud.leancloud.cn 880.0
hiido.com 220.0
miaozhen.com 55.0
api.leancloud.cn 110.0
mlog.hiido.com 110.0
a.tbcdn.cn 110.0
wwc.alicdn.com.danuoyi.tbcache.com 440.0
cbsinteractive.hb.omtrdc.net 880.0
hb.omtrdc.net 440.0
v.qingcdn.com 18.3333333333
a.tbcdn.cn.danuoyi.tbcache.com 440.0

sjtu.edu.cn 2.0
p1.pstatp.com.wscdns.com 55.0
image.haiyunx.com.w.kunlungr.com 220.0
ns1.xunlei.net 55.0
ns1.360gtm.com 146.666666667
p1.pstatp.com 55.0
xunlei.net 275.0
360gtm.com 110.0
def001.360gtm.com 110.0
p17-sharedstreams.fe.apple-dns.net 55.0
ns5.xunlei.net 55.0
e10663.g.akamaiedge.net 55.0
p17-streams.fe.apple-dns.net 27.5
xml.pdn-1.com 55.0
pancake.g.aaplimg.com 110.0
qtupdate.qq.com 55.0
ns2.360gtm.com 183.333333333
adexchangeprediction.com 275.0
e212.ca2.s.tl88.net 55.0

sjtu.edu.cn 2.0
p1.pstatp.com 55.0
image.haiyunx.com.w.kunlungr.com 220.0
ns1.xunlei.net 55.0
ns1.360gtm.com 146.666666667
p1.pstatp.com.wscdns.com 55.0
xunlei.net 275.0
360gtm.com 110.0
p17-sharedstreams.fe.apple-dns.net 55.0
pstatp.ecoma.ourglb0.com 110.0
ns5.xunlei.net 55.0
e10663.g.akamaiedge.net 55.0
p17-streams.fe.apple-dns.net 27.5
xml.pdn-1.com 55.0
pancake.g.aaplimg.com 110.0
qtupdate.qq.com 55.0
ns2.360gtm.com 183.333333333
adexchangeprediction.com 275.0
e212.ca2.s.tl88.net 55.0

login.cloud.huawei.com 220.0
akadns.org 82.5
wandoujia.com 73.3333333333
shanghai.baixing.com 110.0
openapi.alipaydns.com 330.0
hkhkg-1.ce.apple-dns.net 660.0
a6-66.akam.net 110.0
seed.sjtu.edu.cn 110.0
sync.search-gtm.spotxchange.com.akadns.net 110.0
ssv37.dlss.ourdvs.com 220.0
baixing.com 220.0
akam.net 15.7142857143
odn.ne.jp 110.0
ekg.riotgames.com 110.0
sjtu.edu.cn 1.0
www.969g.com 110.0
969g.com 220.0
ie.sjtu.edu.cn 55.0
huawei.com 220.0
pcsissue.jomodns.com 110.0
api.kukuplay.com 110.0
kukuplay.com 110.0
www.ie.sjtu.edu.cn 110.0
zf.huanle.qq.com 110.0
happiness.vip.wandoujia.com 110.0

ns4bfy.name.com 220.0
ns3sxz.name.com 110.0
otherbk.d.ireader.com 110.0
zhaopin.com 440.0
temp.p23.tc.cdntip.com 88.0
sjtu.edu.cn 1.0
ns-776.awsdns-33.net 110.0
otherbk.d.ireader.com.spdydns.com 110.0
ap.vip.com 110.0
wps.cn 55.0
ns2bls.name.com 220.0
sls.update.microsoft.com.nsatc.net 73.3333333333
zhimg.com 55.0
otherbk.d.ireader.com.a.bdydns.com 110.0
p47-content.fe.apple-dns.net 110.0
lb-m.zhaopin.com 880.0
m.zhaopin.com 110.0
pic2.zhimg.com 27.5
pic2.zhimg.com.cloud.cdntip.com 27.5
ap.vip.com.vipgslb.com 110.0
akadns.net 13.75
ns1hwy.name.com 220.0

mobiappservice.net 73.3333333333
www.saif.sjtu.edu.cn 22.0
sjtu.edu.cn 3.0
e87.dspca2.s.tl88.net 36.6666666667
p21-caldav.icloud.com 36.6666666667
pagead46.l.doubleclick.net 110.0
p21-caldav.fe.apple-dns.net 36.6666666667
sslzz.jomodns.com 36.6666666667
c.pcs.n.shifen.com 36.6666666667
push.mobile.meituan.com 36.6666666667
w.tl88.net 36.6666666667
air.mobiappservice.net 36.6666666667
member.bilibili.com 36.6666666667
mobads.baidu.com 36.6666666667
img3dl1.m0dycdn.cdn.douyucdn.cn 36.6666666667
brsync.n.shifen.com 36.6666666667
talk.nz.gepush.com.sbs.edu.cn 55.0
akadns.net 13.75
tv.2345.com 36.6666666667
www.membrane.sjtu.edu.cn 36.6666666667
msfwifi.3g.qq.com 513.333333333
vol.sjtu.edu.cn 36.6666666667

mobiappservice.net 73.3333333333
www.saif.sjtu.edu.cn 22.0
v.2345.com 55.0
sjtu.edu.cn 3.0
e87.dspca2.s.tl88.net 36.6666666667
p21-caldav.icloud.com 36.6666666667
pagead46.l.doubleclick.net 110.0
p21-caldav.fe.apple-dns.net 36.6666666667
sslzz.jomodns.com 36.6666666667
c.pcs.n.shifen.com 36.6666666667
push.mobile.meituan.com 36.6666666667
air.mobiappservice.net 36.6666666667
member.bilibili.com 36.6666666667
mobads.baidu.com 36.6666666667
img3dl1.m0dycdn.cdn.douyucdn.cn 36.6666666667
brsync.n.shifen.com 36.6666666667
talk.nz.gepush.com.sbs.edu.cn 55.0
akadns.net 13.75
tv.2345.com 36.6666666667
www.membrane.sjtu.edu.cn 36.6666666667
msfwifi.3g.qq.com 513.333333333
vol.sjtu.edu.cn 36.6666666667

mobiappservice.net 73.3333333333
www.saif.sjtu.edu.cn 22.0
v.2345.com 55.0
sjtu.edu.cn 3.0
e87.dspca2.s.tl88.net 36.6666666667
p21-caldav.icloud.com 36.6666666667
pagead46.l.doubleclick.net 110.0
p21-caldav.fe.apple-dns.net 36.6666666667
sslzz.jomodns.com 36.6666666667
c.pcs.n.shifen.com 36.6666666667
push.mobile.meituan.com 36.6666666667
air.mobiappservice.net 36.6666666667
member.bilibili.com 36.6666666667
mobads.baidu.com 36.6666666667
img3dl1.m0dycdn.cdn.douyucdn.cn 36.6666666667
brsync.n.shifen.com 36.6666666667
akadns.net 13.75
ocw.sjtu.edu.cn 110.0
tv.2345.com 36.6666666667
www.membrane.sjtu.edu.cn 36.6666666667
msfwifi.3g.qq.com 513.333333333
vol.sjtu.edu.cn 36.6666666667

adsh.wagbridge.tanx.alimama.com 110.0
utop.umengcloud.com 110.0
ourdvs.com 275.0
dns3.ourdvs.org 55.0
dns2.ourdvs.info 55.0
ns1.sina.com.cn 55.0
sjtu.edu.cn 1.0
p6.play.vp.autohome.com.cn 110.0
autohome.com.cn 73.3333333333
p6.play.vp.autohome.com.cn.wscdns.com 110.0
gdsns1.alibabadns.com 220.0
ns2.sina.com.cn 110.0
gdsns2.alibabadns.com 220.0
dns5.ourdvs.org 55.0
flow.backupgrid.net 55.0
forecast.sina.cn 110.0
www.etao.com 110.0
dns1.ourdvs.org 55.0
autohome.nddwscachess.ourdvs.com 55.0
sina.cn 330.0
gds.alibabadns.com 220.0
ns3.sina.com.cn 55.0
backupgrid.net 440.0

ns5.a.shifen.com 22.0
pic9.qiyipic.com 55.0
myqcloud.com 55.0
akadns.org 27.5
ns1.qingcdn.com 55.0
ns1.a.shifen.com 22.0
sjtu.edu.cn 2.0
u996.v.qingcdn.com 55.0
image5.pubmatic.com 55.0
ns1.p29.dynect.net 55.0
i10.cmail20.com 110.0
ns4.a.shifen.com 22.0
hao.rising.cn.cdn20.com 55.0
gns005.v.solocdn.cn 55.0
ns2.a.shifen.com 22.0
gns006.v.solocdn.cn 55.0
cdn.switchadhub.com 55.0
gns004.v.solocdn.cn 55.0
ns2.qingcdn.com 55.0
v.qingcdn.com 110.0
a.shifen.com 132.0
pic7.qiyipic.com 55.0
ns3.qingcdn.com 165.0
qq.com 27.5
opendata.baidu.com 55.0
ns3.a.shifen.com 22.0

ns5.a.shifen.com 22.0
pic9.qiyipic.com 55.0
myqcloud.com 55.0
akadns.org 27.5
ns1.qingcdn.com 55.0
ns1.a.shifen.com 22.0
sjtu.edu.cn 2.0
u996.v.qingcdn.com 55.0
image5.pubmatic.com 55.0
ns1.p29.dynect.net 55.0
ns4.a.shifen.com 22.0
hao.rising.cn.cdn20.com 55.0
gns005.v.solocdn.cn 55.0
ns2.a.shifen.com 22.0
gns006.v.solocdn.cn 55.0
a.shifen.com 132.0
gns004.v.solocdn.cn 55.0
ns2.qingcdn.com 55.0
ns3.p29.dynect.net 110.0
v.qingcdn.com 110.0
cdn.switchadhub.com 55.0
pic7.qiyipic.com 55.0
ns3.qingcdn.com 165.0
qq.com 27.5
opendata.baidu.com 55.0
ns3.a.shifen.com 22.0

hicloud.com 73.3333333333
12.143.228.193.in-addr.arpa 110.0
e6603.g.akamaiedge.net 110.0
umeng.com 330.0
e8037.g.akamaiedge.net 110.0
flashdance.cx 330.0
ns4.aliyun.com 110.0
u3.ucweb.com 220.0
bbs.sjtu.edu.cn 110.0
ns2.flashdance.cx 110.0
ns3.ucweb.com 55.0
vs2.tjcm.u3.ucweb.com 110.0
sjtu.edu.cn 1.0
alog.umeng.com 550.0
nstool.netease.com 110.0
bdimg.share.baidu.com 110.0
only-677077-211-80-91-45.nstool.netease.com 110.0
share.jomodns.com 110.0
143.228.193.in-addr.arpa 330.0
upctl.qh-lb.com 110.0
ns3.aliyun.com 55.0
data.hicloud.com 220.0

ns5.ourwebhttps.com 110.0
beacon.sparta.mig.tencent-cloud.net 36.6666666667
sjtu.edu.cn 1.0
go2yd.com 220.0
2345.com 440.0
sh.sina.com.cn 110.0
ns3.ourwebhttps.com 27.5
douban.com 220.0
ns4.ourwebhttps.com 55.0
ourwebhttps.com 770.0
locoy.com 220.0
ns1.ourwebhttps.com 36.6666666667
dns3.50bang.org 110.0
dns4.50bang.org 110.0
www.2345.com 110.0
spool.grid.sinaedge.com 220.0
frodo.douban.com 330.0
i3.go2yd.com 110.0
1st.dtwscachev227.ourwebhttps.com 110.0
www.google.com.au 440.0
mqqeve.beacon.qq.com 110.0
ns2.ourwebhttps.com 22.0

ns2.lv3.cloudglb.com 110.0
s.haiyunx.com.cloudglb.com 110.0
img.meituan.net 110.0
adash.m.taobao.com 110.0
ssl.htdata.qq.com 110.0
p1.tc.qq.com 27.5
sina1st.xdwscache.ourglb0.com 36.6666666667
tvaxweibo.gslb.sinaedge.com 220.0
meituan.net 55.0
sjtu.edu.cn 1.0
tvaxweibo.grid.sinaedge.com 330.0
ns6.lv3.cloudglb.com 110.0
miaozhen.com 110.0
lv3.cloudglb.com 550.0
ns4.lv3.cloudglb.com 110.0
gdsns1.taobao.com 27.5
p1.tcdn.qq.com 110.0
ns1.lv3.cloudglb.com 110.0
gds.taobao.com 55.0
c06.i06.cersh.lv3.cloudglb.com 220.0
tvax.sinaimg.cn.wsglb0.com 220.0
tvax3.sinaimg.cn 55.0
ied-tqosweb.qq.com 110.0
ns3.lv3.cloudglb.com 110.0
tytx.m.cn.miaozhen.com 110.0

all.cnzz.com.danuoyi.tbcache.com 110.0
sjtu.edu.cn 1.0
gdsns2.taobao.com 73.3333333333
vas.fun.tv 110.0
pm.yigao.com 110.0
taobao.com 110.0
cm.emarbox.com 440.0
danuoyi.tbcache.com 660.0
yigao.com 440.0
gdsns1.taobao.com 55.0
emarbox.com 440.0
gds.taobao.com 82.5
c.cnzz.com 73.3333333333
accscdn.m.taobao.com 110.0
science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com 440.0
s11.cnzz.com 110.0

ok.RU 110.0
fe.apple-dns.net 15.7142857143
u996.v.qingcdn.com 55.0
x.bidswitch.net 880.0
www.qchannel03.cn 220.0
uz96.v.qingcdn.com 110.0
krcom.cn 73.3333333333
sjtu.edu.cn 1.0
chinanetcenter.com 110.0
shenleyuni.com 220.0
shrek.6.cn.wsglb0.com 110.0
bsyimg2.cdn.krcom.cn.qingcdn.com 110.0
pixel-origin.mathtag.com 440.0
amazon.com 55.0
worldnic.com 110.0
mathtag.com 440.0
6room.com 220.0
weibo.cn 110.0
bsyimg2.cdn.krcom.cn 110.0
qingcdn.com 220.0
cd.shenleyuni.com 110.0

ns4.ourglb.cn 110.0
apimeishi.meituan.com 110.0
sh.wagbridge.aliyun.com 220.0
pay.weixin.qq.com 110.0
p20-ckdatabase.fe.apple-dns.net 55.0
video.weibo.com 55.0
sjtu.edu.cn 1.0
ns2.ourglb.cn 110.0
no.dpool.weibo.com 110.0
blades.aliyun.com 110.0
ourglb.cn 550.0
ns-a.avcdn.net 110.0
ngnop2504.flxdns.com 220.0
avcdn.net 220.0
daodian.dxvip.meituan.com 22.0
f6622682.iavs9x.avg.u.avcdn.net 110.0
ns3.ourglb.cn 110.0
sh.wagbridge.aliyun.com.gds.alibabadns.com 110.0
ns-b.avcdn.net 220.0
ct-edu.com.cn 110.0
nxnop5002.flxdns.com 440.0
testedu.ct-edu.com.cn 110.0
forward.qq.com 440.0
test.dtwscache.ourglb.cn 110.0
ns1.ourglb.cn 110.0

analyticsdcs.ccs.mcafee.com 110.0
ccs.mcafee.com 110.0
sjtu.edu.cn 2.0
q.gds.cnzz.com 55.0
wpsdns.com 220.0
wdl1.cache.wps.cn 55.0
rcv.mobad.ijinshan.com 110.0
wdl1.cache.wpsdns.com 55.0
sopor.game.oppomobile.com 220.0
pbowz.x.incapdns.net 55.0
sohu.com.cn 55.0
ijinshan.com 220.0
NtP.sjtU.edu.cn 55.0
info-stream-1976715119.cn-north-1.elb.amazonaws.com.cn 110.0
chuangye.sjtu.edu.cn 55.0
v.qingcdn.com 18.3333333333
click.hd.sohu.com.cn 220.0
u955.v.qingcdn.com 55.0
cloudservice19.kingsoft-office-service.com 55.0

ccs.mcafee.com 110.0
sjtu.edu.cn 2.0
q.gds.cnzz.com 55.0
wpsdns.com 220.0
wdl1.cache.wps.cn 55.0
rcv.mobad.ijinshan.com 110.0
wdl1.cache.wpsdns.com 55.0
sopor.game.oppomobile.com 220.0
pbowz.x.incapdns.net 55.0
sohu.com.cn 82.5
ijinshan.com 220.0
NtP.sjtU.edu.cn 55.0
info-stream-1976715119.cn-north-1.elb.amazonaws.com.cn 110.0
chuangye.sjtu.edu.cn 55.0
v.qingcdn.com 18.3333333333
click.hd.sohu.com.cn 220.0
u955.v.qingcdn.com 55.0
cloudservice19.kingsoft-office-service.com 55.0

w.a.sohu.com 36.6666666667
amazon.it 1430.0
sjtu.edu.cn 1.0
tu.ball8848.cn.cname.yunjiasu-cdn.net 110.0
s.a.sohu.com 36.6666666667
ads-elb-adselb-1g9e8kmzrtt7x-1587968084.eu-west-1.elb.amazonaws.com 110.0
api.yizhibo.com 110.0
yizhibo.com 220.0
k.a.sohu.com 36.6666666667
api.weather.com 110.0
y.a.sohu.com 73.3333333333
aws.viber.com 440.0
ns3.p20.dynect.net 110.0
x.a.sohu.com 36.6666666667
brainydns.com 110.0
a.sohu.com 183.333333333
only-957548-211-80-50-34.nstool.netease.com 110.0
ads.aws.viber.com 110.0
fcer.a.sohu.com 110.0

nocache.fanli.com 550.0
sjtu.edu.cn 1.0
awsdns-30.com 440.0
u996.v.qingcdn.com 55.0
github.map.fastly.net 110.0
secure.globalsign.com 220.0
bsyimg6.cdn.krcom.cn.qingcdn.com 110.0
ns-240.awsdns-30.com 110.0
x.jd.com 110.0
fanli.com 220.0
z3.sinaimg.cn 110.0
settings-crashlytics-1410998606.us-east-1.elb.amazonaws.com 880.0
wrightflyer.net 440.0
ww1.sinaimg.cn 110.0
bn-payment-ap.wrightflyer.net 110.0
z5.sinaimg.cn 110.0
cdn.yslbeautycn.com.cdn20.com 110.0
g-ns-1182.awsdns-30.com 220.0
ubt9.fanli.com 110.0

ns1.uc.cn 110.0
hnntv.cn 220.0
m.news.so.com 110.0
stackpathdns.com 110.0
xms.servyou.com.cn 110.0
kid.v.qq.com 110.0
sjtu.edu.cn 1.0
sslhotpcs.d.jomodns.com 110.0
sslhotpcs.jomodns.com 110.0
t800.xdwscache.ourglb0.com 110.0
ns2.uc.cn 110.0
ns4.uc.cn 110.0
l.qq.com 220.0
crayfish.elemecdn.com.w.kunlungr.com 440.0
tran.news.haosou.qh-lb.com 220.0
d0.baidupcs.com 110.0
applog.uc.cn 110.0
image.fifa.qq.com 110.0
finance.sina.cn 110.0
applog.ucdns.uc.cn 220.0
downloadt.vivo.com.cn.wscdns.com 55.0
uc.cn 440.0
ns3.uc.cn 110.0
zm10.ssl2.yisou.uc.cn 220.0
NtP.sjtu.EDU.cN 110.0
zm10.sm-tc.cn 110.0
servyou.com.cn 220.0
stream1.hnntv.cn 110.0

ifeng.hlslive.ks-cdn.com 110.0
p38-content.icloud.com 110.0
imap.126.com 220.0
san.ofo.so 110.0
zb.ios.ifeng.com 110.0
dns-eu1.powerdns.net 440.0
file.xmpush.xiaomi.com 110.0
ntp.Sjtu.eDU.CN 110.0
file.xmpush.xiaomi.com.wsglb0.com 110.0
sjtu.edu.cn 1.0
ifeng.hlslive.ks-cdn.com.hlsvcloud.ks-cdn.com 220.0
tjs.sjs.sinajs.cn 110.0
atsv2-fp.wg1.b.yahoo.com 110.0
dns-eu2.powerdns.net 440.0
midas-i.com 220.0
ns2.cj.net 110.0
tck6pohd442iunb1d5bfkcosa8fegtb6.xxx 220.0
p38-content.fe.apple-dns.net 110.0
ns1.cj.net 110.0
mtag7.midas-i.com 220.0
xxx 220.0
akamaitech.net 110.0
e1901.ca2.s.tl88.net 110.0
r3.sinaimg.cn 110.0
gsp64-ssl.ls.apple.com 110.0
akamai.net 55.0

